\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Research Question}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Research Question}{2}{Research Question}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Rutter2006}
\newlabel{frame:why}{{5}{7}{Research Question}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:why}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{USDHHS2014}
\citation{Goodchild2017}
\citation{Ma2018}
\citation{Xu2015}
\citation{Clark2002}
\citation{Falba2005}
\citation{Khwaja2006learn}
\citation{Keenan2009}
\citation{Sundmacher2012}
\citation{Richards2014}
\citation{Marti2017}
\citation{Einav2013}
\citation{Einav2018}
\citation{Caspi2002}
\citation{Barcellos2018}
\citation{Belsky2018mobility}
\citation{Rimfeld2018}
\citation{Schmitz2017}
\citation{Schmitz2017vietnam}
\citation{Rosenquist2015}
\citation{Benjamin2007}
\citation{Cesarini2009}
\citation{Benjamin2014}
\citation{USDHHS2014}
\citation{Goodchild2017}
\citation{Ma2018}
\citation{Xu2015}
\citation{Clark2002}
\citation{Falba2005}
\citation{Khwaja2006learn}
\citation{Keenan2009}
\citation{Sundmacher2012}
\citation{Richards2014}
\citation{Marti2017}
\citation{Einav2013}
\citation{Einav2018}
\citation{Caspi2002}
\citation{Barcellos2018}
\citation{Belsky2018mobility}
\citation{Rimfeld2018}
\citation{Schmitz2017}
\citation{Schmitz2017vietnam}
\citation{Rosenquist2015}
\citation{Benjamin2007}
\citation{Cesarini2009}
\citation{Benjamin2014}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Genes for Econ}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Genes for Econ}{10}{Genes for Econ}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{1000Genomes2015}
\newlabel{frame:genetics}{{8}{11}{Genes for Econ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:genetics}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{GSCAN2019gwas}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manhattan}{{\caption@xref {fig:manhattan}{ on input line 403}}{12}{Genes for Econ}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manhattan}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{GSCAN2019gwas}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Empirical Analysis}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Empirical Analysis}{14}{Empirical Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data and setting}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Data and setting}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{Data and setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{Data and setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{GSCAN2019gwas}
\newlabel{frame:vars}{{14}{17}{Data and setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:vars}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{Data and setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Marti2017}
\citation{Card2009medicare}
\newlabel{frame:id}{{15}{18}{Data and setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:id}{18}}
\newlabel{fig:cv_prob_rdd}{{\caption@xref {fig:cv_prob_rdd}{ on input line 539}}{18}{Data and setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cv_prob_rdd}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{18/18}{Data and setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{frame:sumstats}{{16}{19}{Data and setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:sumstats}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{19/19}{Data and setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:}{{\caption@xref {fig:}{ on input line 568}}{20}{Data and setting}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{20/20}{Data and setting}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Regression}{21}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Regression}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{21/21}{Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:OLS}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{22/22}{Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{frame:shockmath}{{20}{23}{Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:shockmath}{23}}
\newlabel{eq:OLS}{{1}{23}{Regression}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{23/23}{Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:maincoeffplot}{{\caption@xref {fig:maincoeffplot}{ on input line 685}}{24}{Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:maincoeffplot}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{24/24}{Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{frame:regtab}{{22}{25}{Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:regtab}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{25/25}{Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:3pgs}{{\caption@xref {fig:3pgs}{ on input line 721}}{26}{Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3pgs}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{26/26}{Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Sanity Checks}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Sanity Checks}{27}{Sanity Checks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Confounders}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Confounders}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{28/28}{Confounders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Card2008}
\citation{Card2009medicare}
\newlabel{frame:interpret}{{26}{29}{Confounders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:interpret}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{29/29}{Confounders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Pei2018}
\newlabel{frame:Confounders}{{27}{30}{Confounders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:Confounders}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{30/30}{Confounders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:retire}{{\caption@xref {fig:retire}{ on input line 781}}{31}{Confounders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:retire}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{31/31}{Confounders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:wage}{{\caption@xref {fig:wage}{ on input line 794}}{32}{Confounders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wage}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{32/32}{Confounders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:hhinc}{{\caption@xref {fig:hhinc}{ on input line 807}}{33}{Confounders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hhinc}{33}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{33/33}{Confounders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:medexp}{{\caption@xref {fig:medexp}{ on input line 833}}{34}{Confounders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:medexp}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{34/34}{Confounders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:mpart}{{\caption@xref {fig:mpart}{ on input line 859}}{35}{Confounders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mpart}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{35/35}{Confounders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:smokePartner}{{\caption@xref {fig:smokePartner}{ on input line 872}}{36}{Confounders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smokePartner}{36}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{36/36}{Confounders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:dead2}{{\caption@xref {fig:dead2}{ on input line 884}}{37}{Confounders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dead2}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{37/37}{Confounders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:dead5}{{\caption@xref {fig:dead5}{ on input line 896}}{38}{Confounders}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dead5}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{38/38}{Confounders}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Robustness}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Robustness}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{39/39}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{TAG2010}
\newlabel{frame:robustness}{{37}{40}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:robustness}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{40/40}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:coeffplot25highPGS}{{\caption@xref {fig:coeffplot25highPGS}{ on input line 953}}{41}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coeffplot25highPGS}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{41/41}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:coeffplot50highPGS}{{\caption@xref {fig:coeffplot50highPGS}{ on input line 966}}{42}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coeffplot50highPGS}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{42/42}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:coeffplot75highPGS}{{\caption@xref {fig:coeffplot75highPGS}{ on input line 979}}{43}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coeffplot75highPGS}{43}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{43/43}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:oldPGS}{{\caption@xref {fig:oldPGS}{ on input line 993}}{44}{Robustness}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:oldPGS}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{44/44}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Is it really genes?}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{Split}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{45/45}{Split}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{frame:otherX}{{43}{46}{Split}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:otherX}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{46/46}{Split}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:cog}{{\caption@xref {fig:cog}{ on input line 1035}}{47}{Split}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cog}{47}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{47/47}{Split}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:consc}{{\caption@xref {fig:consc}{ on input line 1047}}{48}{Split}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:consc}{48}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{48/48}{Split}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:risk}{{\caption@xref {fig:risk}{ on input line 1059}}{49}{Split}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:risk}{49}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{5}{49/49}{Split}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:female}{{\caption@xref {fig:female}{ on input line 1070}}{50}{Split}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:female}{50}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{6}{50/50}{Split}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:edu}{{\caption@xref {fig:edu}{ on input line 1081}}{51}{Split}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:edu}{51}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{7}{51/51}{Split}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:edu}{{\caption@xref {fig:edu}{ on input line 1092}}{52}{Split}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:edu}{52}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{8}{52/52}{Split}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{53}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{53}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Limitations}{54}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{54}{Limitations}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{54/54}{Limitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{frame:limit}{{52}{55}{Limitations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:limit}{55}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{55/55}{Limitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Take home}{56}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{56}{Take home}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{56/56}{Take home}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{Einav2013}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{57/57}{Take home}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{58/58}{Take home}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{4}{59/59}{Take home}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {56}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {60}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix: Genetics of Smoking}{60}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix: Genetics of Smoking}{60}{Appendix: Genetics of Smoking}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{App: Smoking and Mortality}{61}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{1}{61}{App: Smoking and Mortality}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{61/61}{App: Smoking and Mortality}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{62/62}{App: Smoking and Mortality}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:manhattan2}{{\caption@xref {fig:manhattan2}{ on input line 1258}}{63}{App: Smoking and Mortality}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:manhattan2}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{63/63}{App: Smoking and Mortality}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{64/64}{App: Smoking and Mortality}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{App: Summary Statistics}{65}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{2}{65}{App: Summary Statistics}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{65/65}{App: Summary Statistics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{frame:sumstats2}{{63}{66}{App: Summary Statistics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:sumstats2}{66}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{66/66}{App: Summary Statistics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{frame:uninsured}{{64}{67}{App: Summary Statistics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:uninsured}{67}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{67/67}{App: Summary Statistics}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{App: Regression Results}{68}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{3}{68}{App: Regression Results}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{68/68}{App: Regression Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{frame:fullreg}{{66}{69}{App: Regression Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:fullreg}{69}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{69/69}{App: Regression Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{frame:OLSmath}{{67}{70}{App: Regression Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:OLSmath}{70}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{70/70}{App: Regression Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{frame:shockmath2}{{68}{71}{App: Regression Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:shockmath2}{71}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{71/71}{App: Regression Results}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Robustness}{72}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{6}{4}{72}{Robustness}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{72/72}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{4}{1}{App: Robustness by Age}{73}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{6}{4}{1}{73}{App: Robustness by Age}}}
\newlabel{fig:coeffplot59-71}{{\caption@xref {fig:coeffplot59-71}{ on input line 1446}}{73}{App: Robustness by Age}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coeffplot59-71}{73}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{73/73}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:coeffplot58-72}{{\caption@xref {fig:coeffplot58-72}{ on input line 1459}}{74}{App: Robustness by Age}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coeffplot58-72}{74}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{74/74}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:coeffplot55-70}{{\caption@xref {fig:coeffplot55-70}{ on input line 1472}}{75}{App: Robustness by Age}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coeffplot55-70}{75}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{4}{75/75}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{4}{2}{App: Robustness by uninsured spells}{76}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{6}{4}{2}{76}{App: Robustness by uninsured spells}}}
\newlabel{fig:coeffplot66unins}{{\caption@xref {fig:coeffplot66unins}{ on input line 1514}}{76}{App: Robustness by uninsured spells}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coeffplot66unins}{76}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{5}{76/76}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:coeffplot33unins}{{\caption@xref {fig:coeffplot33unins}{ on input line 1527}}{77}{App: Robustness by uninsured spells}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coeffplot33unins}{77}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{6}{77/77}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{4}{3}{App: Robustness by PGS cutoffs}{78}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{6}{4}{3}{78}{App: Robustness by PGS cutoffs}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{4}{4}{App Robustness by other PGS}{78}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{6}{4}{4}{78}{App Robustness by other PGS}}}
\newlabel{fig:cogPGS}{{\caption@xref {fig:cogPGS}{ on input line 1569}}{78}{App Robustness by other PGS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cogPGS}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{7}{78/78}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:riskPGS}{{\caption@xref {fig:riskPGS}{ on input line 1593}}{79}{App Robustness by other PGS}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:riskPGS}{79}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{8}{79/79}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsubsectionintoc {6}{4}{5}{App: Potential mediators}{80}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {1}{6}{4}{5}{80}{App: Potential mediators}}}
\newlabel{frame:dollargenome}{{77}{80}{App: Potential mediators}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:dollargenome}{80}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{9}{80/80}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\bibstyle{apalike}
\bibdata{../health_genes}
\bibcite{Barcellos2018}{\hyperlink {beamerbibBarcellos2018}{Barcellos et~al., 2018}}
\bibcite{Belsky2018mobility}{\hyperlink {beamerbibBelsky2018mobility}{Belsky et~al., 2018}}
\bibcite{Benjamin2014}{\hyperlink {beamerbibBenjamin2014}{Benjamin et~al., 2016}}
\bibcite{Benjamin2007}{\hyperlink {beamerbibBenjamin2007}{Benjamin et~al., 2007}}
\bibcite{Card2008}{\hyperlink {beamerbibCard2008}{Card et~al., 2008}}
\bibcite{Card2009medicare}{\hyperlink {beamerbibCard2009medicare}{Card et~al., 2009}}
\bibcite{Caspi2002}{\hyperlink {beamerbibCaspi2002}{Caspi et~al., 2002}}
\bibcite{Cesarini2009}{\hyperlink {beamerbibCesarini2009}{Cesarini et~al., 2009}}
\bibcite{Clark2002}{\hyperlink {beamerbibClark2002}{Clark and Etil{\'{e}}, 2002}}
\bibcite{Einav2018}{\hyperlink {beamerbibEinav2018}{Einav and Finkelstein, 2018}}
\bibcite{Einav2013}{\hyperlink {beamerbibEinav2013}{Einav et~al., 2013}}
\bibcite{Falba2005}{\hyperlink {beamerbibFalba2005}{Falba, 2005}}
\bibcite{Goodchild2017}{\hyperlink {beamerbibGoodchild2017}{Goodchild et~al., 2017}}
\bibcite{Keenan2009}{\hyperlink {beamerbibKeenan2009}{Keenan, 2009}}
\bibcite{Khwaja2006learn}{\hyperlink {beamerbibKhwaja2006learn}{Khwaja et~al., 2006}}
\bibcite{GSCAN2019gwas}{\hyperlink {beamerbibGSCAN2019gwas}{Liu et~al., 2019}}
\bibcite{Ma2018}{\hyperlink {beamerbibMa2018}{Ma et~al., 2018}}
\bibcite{Marti2017}{\hyperlink {beamerbibMarti2017}{Marti and Richards, 2017}}
\bibcite{Pei2018}{\hyperlink {beamerbibPei2018}{Pei et~al., 2018}}
\bibcite{Richards2014}{\hyperlink {beamerbibRichards2014}{Richards and Marti, 2014}}
\bibcite{Rimfeld2018}{\hyperlink {beamerbibRimfeld2018}{Rimfeld et~al., 2018}}
\bibcite{Rosenquist2015}{\hyperlink {beamerbibRosenquist2015}{Rosenquist et~al., 2015}}
\bibcite{Rutter2006}{\hyperlink {beamerbibRutter2006}{Rutter, 2006}}
\bibcite{Schmitz2017}{\hyperlink {beamerbibSchmitz2017}{Schmitz and Conley, 2017a}}
\bibcite{Schmitz2017vietnam}{\hyperlink {beamerbibSchmitz2017vietnam}{Schmitz and Conley, 2017b}}
\bibcite{Sundmacher2012}{\hyperlink {beamerbibSundmacher2012}{Sundmacher, 2012}}
\bibcite{1000Genomes2015}{\hyperlink {beamerbib1000Genomes2015}{{The 1000 Genomes Project Consortium} et~al., 2015}}
\bibcite{TAG2010}{\hyperlink {beamerbibTAG2010}{{The Tobacco and Genetics Consortium} et~al., 2010}}
\bibcite{USDHHS2014}{\hyperlink {beamerbibUSDHHS2014}{{United States Department of Health and Human Services}, 2014}}
\bibcite{Xu2015}{\hyperlink {beamerbibXu2015}{Xu et~al., 2015}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{10}{81/81}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{10}{81/82}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{10}{81/83}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{10}{81/84}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{10}{81/85}{Robustness}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {60}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {82}}}
