\begin{thebibliography}{}

\bibitem[Barcellos et~al., 2018]{Barcellos2018}
Barcellos, S.~H., Carvalho, L.~S., and Turley, P. (2018).
\newblock {Education can reduce health differences related to genetic risk of
  obesity.}
\newblock {\em Proceedings of the National Academy of Sciences}, page
  201802909.

\bibitem[Belsky et~al., 2018]{Belsky2018mobility}
Belsky, D.~W., Domingue, B.~W., Wedow, R., Arseneault, L., and Boardman, J.~D.
  (2018).
\newblock {Genetic analysis of social-class mobility in five longitudinal
  studies}.
\newblock {\em Proceedings of the National Academy of Sciences}, pages 1--10.

\bibitem[Benjamin et~al., 2016]{Benjamin2014}
Benjamin, D.~J., Caplin, A., Cesarini, D., Thom, K., and Turley, P. (2016).
\newblock {Smoking, Genes, and Health}.
\newblock {\em Working Paper}, pages 1--27.

\bibitem[Benjamin et~al., 2007]{Benjamin2007}
Benjamin, D.~J., Chabris, C.~F., Glaeser, E.~L., Gudnason, V., Harris, T.~B.,
  Laibson, D.~I., Launer, L.~J., and Purcell, S.~M. (2007).
\newblock {Genoeconomics}.
\newblock In Weinstein, M., Vaupel, J.~W., and Wachter, K.~W., editors, {\em
  Biosocial Surveys}, chapter~15, pages 304--335. The National Academies Press,
  Washington, D.C.

\bibitem[Card et~al., 2008]{Card2008}
Card, D., Dobkin, C., and Maestas, N. (2008).
\newblock The impact of nearly universal insurance coverage on health care
  utilization: evidence from medicare.
\newblock {\em American Economic Review}, 98(5):2242--58.

\bibitem[Card et~al., 2009]{Card2009medicare}
Card, D., Dobkin, C., and Maestas, N. (2009).
\newblock {Does Medicare Save Lives?}
\newblock {\em Quarterly Journal of Economics}, 124(2):597--636.

\bibitem[Caspi et~al., 2002]{Caspi2002}
Caspi, A., McClay, J., Moffitt, T.~E., Mill, J., Martin, J., Craig, I.~W.,
  Taylor, A., and Poulton, R. (2002).
\newblock {Role of genotype in the cycle of violence in maltreated children.}
\newblock {\em Science}, 297(5582):851--4.

\bibitem[Cesarini et~al., 2009]{Cesarini2009}
Cesarini, D., Dawes, C.~T., Johannesson, M., Lichtenstein, P., and Wallace, B.
  (2009).
\newblock {Genetic Variation in Preferences for Giving and Risk Taking}.
\newblock {\em Quarterly Journal of Economics}, 124(2):809--842.

\bibitem[Clark and Etil{\'{e}}, 2002]{Clark2002}
Clark, A. and Etil{\'{e}}, F. (2002).
\newblock {Do health changes affect smoking? Evidence from British panel data.}
\newblock {\em Journal of health economics}, 21(4):533--62.

\bibitem[Einav and Finkelstein, 2018]{Einav2018}
Einav, L. and Finkelstein, A. (2018).
\newblock {Moral Hazard in Health Insurance: What We Know and How We Know It}.
\newblock {\em Journal of the European Economic Association}, 16(4):957--982.

\bibitem[Einav et~al., 2013]{Einav2013}
Einav, L., Finkelstein, A., Ryan, S.~P., Schrimpf, P., and Cullen, M.~R.
  (2013).
\newblock {Selection on Moral Hazard in Health Insurance}.
\newblock {\em American Economic Review}, 103(1):178--219.

\bibitem[Falba, 2005]{Falba2005}
Falba, T. (2005).
\newblock {Health events and the smoking cessation of middle aged Americans.}
\newblock {\em Journal of behavioral medicine}, 28(1):21--33.

\bibitem[Goodchild et~al., 2017]{Goodchild2017}
Goodchild, M., Nargis, N., and d'Espaignet, E. (2017).
\newblock Global economic cost of smoking-attributable diseases.
\newblock {\em Tobacco Control}.

\bibitem[Keenan, 2009]{Keenan2009}
Keenan, P.~S. (2009).
\newblock {Smoking and Weight Change After New Health Diagnoses in Older
  Adults}.
\newblock {\em Archives of Internal Medicine}, 169(3):237.

\bibitem[Khwaja et~al., 2006]{Khwaja2006learn}
Khwaja, A., Sloan, F., and Chung, S. (2006).
\newblock {Learning about individual risk and the decision to smoke}.
\newblock {\em International Journal of Industrial Organization},
  24(4):683--699.

\bibitem[Liu et~al., 2019]{GSCAN2019gwas}
Liu, M., Jiang, Y., Wedow, R., Li, Y., Brazel, D.~M., Chen, F., Datta, G.,
  Davila-Velderrain, J., McGuire, D., Tian, C., Zhan, X., Choquet, H.,
  Docherty, A.~R., Faul, J.~D., Foerster, J.~R., Fritsche, L.~G., Gabrielsen,
  M.~E., Gordon, S.~D., Haessler, J., Hottenga, J.-J., Huang, H., Jang, S.-K.,
  Jansen, P.~R., Ling, Y., M{\"{a}}gi, R., Matoba, N., McMahon, G., Mulas, A.,
  Orr{\`{u}}, V., Palviainen, T., Pandit, A., Reginsson, G.~W., Skogholt,
  A.~H., Smith, J.~A., Taylor, A.~E., Turman, C., Willemsen, G., Young, H.,
  Young, K.~A., Zajac, G. J.~M., Zhao, W., Zhou, W., Bjornsdottir, G.,
  Boardman, J.~D., Boehnke, M., Boomsma, D.~I., Chen, C., Cucca, F., Davies,
  G.~E., Eaton, C.~B., Ehringer, M.~A., Esko, T., Fiorillo, E., Gillespie,
  N.~A., Gudbjartsson, D.~F., Haller, T., Harris, K.~M., Heath, A.~C., Hewitt,
  J.~K., Hickie, I.~B., Hokanson, J.~E., Hopfer, C.~J., Hunter, D.~J., Iacono,
  W.~G., Johnson, E.~O., Kamatani, Y., Kardia, S. L.~R., Keller, M.~C., Kellis,
  M., Kooperberg, C., Kraft, P., Krauter, K.~S., Laakso, M., Lind, P.~A.,
  Loukola, A., Lutz, S.~M., Madden, P. A.~F., Martin, N.~G., McGue, M.,
  McQueen, M.~B., Medland, S.~E., Metspalu, A., Mohlke, K.~L., Nielsen, J.~B.,
  Okada, Y., Peters, U., Polderman, T. J.~C., Posthuma, D., Reiner, A.~P.,
  Rice, J.~P., Rimm, E., Rose, R.~J., Runarsdottir, V., Stallings, M.~C.,
  Stan{\v{c}}{\'{a}}kov{\'{a}}, A., Stefansson, H., Thai, K.~K., Tindle, H.~A.,
  Tyrfingsson, T., Wall, T.~L., Weir, D.~R., Weisner, C., Whitfield, J.~B.,
  Winsvold, B.~S., Yin, J., Zuccolo, L., Bierut, L.~J., Hveem, K., Lee, J.~J.,
  Munaf{\`{o}}, M.~R., Saccone, N.~L., Willer, C.~J., Cornelis, M.~C., David,
  S.~P., Hinds, D.~A., Jorgenson, E., Kaprio, J., Stitzel, J.~A., Stefansson,
  K., Thorgeirsson, T.~E., Abecasis, G., Liu, D.~J., and Vrieze, S. (2019).
\newblock {Association studies of up to 1.2 million individuals yield new
  insights into the genetic etiology of tobacco and alcohol use}.
\newblock {\em Nature Genetics}.

\bibitem[Ma et~al., 2018]{Ma2018}
Ma, J., Siegel, R.~L., Jacobs, E.~J., and Jemal, A. (2018).
\newblock {Smoking-attributable Mortality by State in 2014, U.S.}
\newblock {\em American Journal of Preventive Medicine}, 54(5):661--670.

\bibitem[Marti and Richards, 2017]{Marti2017}
Marti, J. and Richards, M.~R. (2017).
\newblock {Smoking Response to Health and Medical Spending Changes and the Role
  of Insurance}.
\newblock {\em Health Economics}, 26:305--320.

\bibitem[Pei et~al., 2018]{Pei2018}
Pei, Z., Pischke, J.~S., and Schwandt, H. (2018).
\newblock {Poorly Measured Confounders are More Useful on the Left than on the
  Right}.
\newblock {\em Journal of Business and Economic Statistics}, pages 1--12.

\bibitem[Richards and Marti, 2014]{Richards2014}
Richards, M.~R. and Marti, J. (2014).
\newblock {Heterogeneity in the smoking response to health shocks by
  out-of-pocket spending risk}.
\newblock {\em Health Economics, Policy and Law}, 9(04):343--357.

\bibitem[Rimfeld et~al., 2018]{Rimfeld2018}
Rimfeld, K., Krapohl, E., Trzaskowski, M., Coleman, J. R.~I., Selzam, S., Dale,
  P.~S., Esko, T., Metspalu, A., and Plomin, R. (2018).
\newblock {Genetic influence on social outcomes during and after the Soviet era
  in Estonia}.
\newblock {\em Nature Human Behaviour}, 2(4):269.

\bibitem[Rosenquist et~al., 2015]{Rosenquist2015}
Rosenquist, J.~N., Lehrer, S.~F., O'Malley, A.~J., Zaslavsky, A.~M., Smoller,
  J.~W., and Christakis, N.~A. (2015).
\newblock {Cohort of birth modifies the association between FTO genotype and
  BMI.}
\newblock {\em Proceedings of the National Academy of Sciences}, 112(2):354--9.

\bibitem[Rutter, 2006]{Rutter2006}
Rutter, M. (2006).
\newblock {\em {Genes and Behavior: Nature-Nurture Interplay Explained}}.
\newblock Blackwell Publishers, Oxford, UK.

\bibitem[Schmitz and Conley, 2017a]{Schmitz2017}
Schmitz, L.~L. and Conley, D.~C. (2017a).
\newblock {Modeling Gene-Environment Interactions With Quasi-Natural
  Experiments}.
\newblock {\em Journal of Personality}, 85(1):10--21.

\bibitem[Schmitz and Conley, 2017b]{Schmitz2017vietnam}
Schmitz, L.~L. and Conley, D.~C. (2017b).
\newblock {The effect of Vietnam-era conscription and genetic potential for
  educational attainment on schooling outcomes}.
\newblock {\em Economics of Education Review}, 61:85--97.

\bibitem[Sundmacher, 2012]{Sundmacher2012}
Sundmacher, L. (2012).
\newblock {The effect of health shocks on smoking and obesity}.
\newblock {\em The European Journal of Health Economics}, 13(4):451--460.

\bibitem[{The 1000 Genomes Project Consortium} et~al., 2015]{1000Genomes2015}
{The 1000 Genomes Project Consortium}, Auton, A., Abecasis, G.~R., ..., Dunn,
  M., and Schloss, J.~A. (2015).
\newblock {A global reference for human genetic variation}.
\newblock {\em Nature}, 526(7571):68--74.

\bibitem[{The Tobacco and Genetics Consortium} et~al., 2010]{TAG2010}
{The Tobacco and Genetics Consortium}, Furberg, H., Kim, Y., Dackor, J.,
  Boerwinkle, E., Franceschini, N., Ardissino, D., Bernardinelli, L., Mannucci,
  P.~M., Mauri, F., Merlini, P.~A., Absher, D., Assimes, T.~L., Fortmann,
  S.~P., Iribarren, C., Knowles, J.~W., Quertermous, T., Ferrucci, L., Tanaka,
  T., Bis, J.~C., Furberg, C.~D., Haritunians, T., McKnight, B., Psaty, B.~M.,
  Taylor, K.~D., Thacker, E.~L., Almgren, P., Groop, L.~C., Ladenvall, C.,
  Boehnke, M., Jackson, A.~U., Mohlke, K.~L., Stringham, H.~M., Tuomilehto, J.,
  Benjamin, E.~J., Hwang, S.-J., Levy, D., Preis, S.~R., Vasan, R.~S., Duan,
  J., Gejman, P.~V., Levinson, D.~F., Sanders, A.~R., Shi, J., Lips, E.~H.,
  McKay, J.~D., Agudo, A., Barzan, L., Bencko, V., Benhamou, S.,
  Castellsagu{\'{e}}, X., Canova, C., Conway, D.~I., Fabianova, E., Foretova,
  L., Janout, V., Healy, C.~M., Holc{\'{a}}tov{\'{a}}, I., Kjaerheim, K.,
  Lagiou, P., Lissowska, J., Lowry, R., Macfarlane, T.~V., Mates, D.,
  Richiardi, L., Rudnai, P., Szeszenia-Dabrowska, N., Zaridze, D., Znaor, A.,
  Lathrop, M., Brennan, P., Bandinelli, S., Frayling, T.~M., Guralnik, J.~M.,
  Milaneschi, Y., Perry, J. R.~B., Altshuler, D., Elosua, R., Kathiresan, S.,
  Lucas, G., Melander, O., O'Donnell, C.~J., Salomaa, V., Schwartz, S.~M.,
  Voight, B.~F., Penninx, B. W. J.~H., Smit, J.~H., Vogelzangs, N., Boomsma,
  D.~I., de~Geus, E. J.~C., Vink, J.~M., Willemsen, G., Chanock, S.~J., Gu, F.,
  Hankinson, S.~E., Hunter, D.~J., Hofman, A., Tiemeier, H., Uitterlinden,
  A.~G., van Duijn, C.~M., Walter, S., Chasman, D.~I., Everett, B.~M.,
  Par{\'{e}}, G., Ridker, P.~M., Li, M.~D., Maes, H.~H., Audrain-McGovern, J.,
  Posthuma, D., Thornton, L.~M., Lerman, C., Kaprio, J., Rose, J.~E.,
  Ioannidis, J. P.~A., Kraft, P., Lin, D.-Y., and Sullivan, P.~F. (2010).
\newblock {Genome-wide meta-analyses identify multiple loci associated with
  smoking behavior}.
\newblock {\em Nature Genetics}, 42(5):441--447.

\bibitem[{United States Department of Health and Human Services},
  2014]{USDHHS2014}
{United States Department of Health and Human Services} (2014).
\newblock {The Health Consequences of Smoking--50 Years of Progress A Report of
  the Surgeon General}.
\newblock {\em The Health Consequences of Smoking-50 Years of Progress A Report
  of The Surgeon General}.

\bibitem[Xu et~al., 2015]{Xu2015}
Xu, X., Bishop, E.~E., Kennedy, S.~M., Simpson, S.~A., and Pechacek, T.~F.
  (2015).
\newblock {Annual Healthcare Spending Attributable to Cigarette Smoking}.
\newblock {\em American Journal of Preventive Medicine}, 48(3):326--333.

\end{thebibliography}
