\beamer@slide {frame:why}{7}
\beamer@slide {frame:genetics}{11}
\beamer@slide {fig:manhattan}{12}
\beamer@slide {frame:vars}{17}
\beamer@slide {frame:id}{18}
\beamer@slide {fig:cv_prob_rdd}{18}
\beamer@slide {frame:sumstats}{19}
\beamer@slide {fig:}{20}
\beamer@slide {eq:OLS}{22}
\beamer@slide {frame:shockmath}{23}
\beamer@slide {fig:maincoeffplot}{24}
\beamer@slide {frame:regtab}{25}
\beamer@slide {fig:3pgs}{26}
\beamer@slide {frame:interpret}{29}
\beamer@slide {frame:Confounders}{30}
\beamer@slide {fig:retire}{31}
\beamer@slide {fig:wage}{32}
\beamer@slide {fig:hhinc}{33}
\beamer@slide {fig:medexp}{34}
\beamer@slide {fig:mpart}{35}
\beamer@slide {fig:smokePartner}{36}
\beamer@slide {fig:dead2}{37}
\beamer@slide {fig:dead5}{38}
\beamer@slide {frame:robustness}{40}
\beamer@slide {fig:coeffplot25highPGS}{41}
\beamer@slide {fig:coeffplot50highPGS}{42}
\beamer@slide {fig:coeffplot75highPGS}{43}
\beamer@slide {fig:oldPGS}{44}
\beamer@slide {frame:otherX}{46}
\beamer@slide {fig:cog}{47}
\beamer@slide {fig:consc}{48}
\beamer@slide {fig:risk}{49}
\beamer@slide {fig:female}{50}
\beamer@slide {fig:edu}{51}
\beamer@slide {fig:edu}{52}
\beamer@slide {frame:limit}{55}
\beamer@slide {fig:manhattan2}{63}
\beamer@slide {frame:sumstats2}{66}
\beamer@slide {frame:uninsured}{67}
\beamer@slide {frame:fullreg}{69}
\beamer@slide {frame:OLSmath}{70}
\beamer@slide {frame:shockmath2}{71}
\beamer@slide {fig:coeffplot59-71}{73}
\beamer@slide {fig:coeffplot58-72}{74}
\beamer@slide {fig:coeffplot55-70}{75}
\beamer@slide {fig:coeffplot66unins}{76}
\beamer@slide {fig:coeffplot33unins}{77}
\beamer@slide {fig:cogPGS}{78}
\beamer@slide {fig:riskPGS}{79}
\beamer@slide {frame:dollargenome}{80}
