\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Research Question}{2}{Research Question}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {2}{9}}
\headcommand {\sectionentry {2}{Genes for Econ}{10}{Genes for Econ}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\sectionentry {3}{Empirical Analysis}{14}{Empirical Analysis}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Data and setting}}
\headcommand {\slideentry {3}{1}{1}{15/15}{Data and setting}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{1}{2}{16/16}{Data and setting}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{1}{3}{17/17}{Data and setting}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{1}{4}{18/18}{Data and setting}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{5}{19/19}{Data and setting}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{6}{20/20}{Data and setting}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {15}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{21}{Regression}}
\headcommand {\slideentry {3}{2}{1}{21/21}{Regression}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{2}{22/22}{Regression}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{2}{3}{23/23}{Regression}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{2}{4}{24/24}{Regression}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{2}{5}{25/25}{Regression}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{6}{26/26}{Regression}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {14}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\sectionentry {4}{Sanity Checks}{27}{Sanity Checks}{0}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Confounders}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Confounders}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{1}{2}{29/29}{Confounders}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{1}{3}{30/30}{Confounders}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{4}{31/31}{Confounders}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{5}{32/32}{Confounders}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{6}{33/33}{Confounders}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{7}{34/34}{Confounders}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{8}{35/35}{Confounders}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{1}{9}{36/36}{Confounders}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{1}{10}{37/37}{Confounders}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{1}{11}{38/38}{Confounders}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {28}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{39}{Robustness}}
\headcommand {\slideentry {4}{2}{1}{39/39}{Robustness}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{2}{2}{40/40}{Robustness}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{2}{3}{41/41}{Robustness}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{2}{4}{42/42}{Robustness}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {4}{2}{5}{43/43}{Robustness}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {4}{2}{6}{44/44}{Robustness}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {39}{44}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{45}{Split}}
\headcommand {\slideentry {4}{3}{1}{45/45}{Split}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {4}{3}{2}{46/46}{Split}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {4}{3}{3}{47/47}{Split}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{3}{4}{48/48}{Split}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {4}{3}{5}{49/49}{Split}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{6}{50/50}{Split}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{3}{7}{51/51}{Split}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{3}{8}{52/52}{Split}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {27}{52}}
\headcommand {\beamer@subsectionpages {45}{52}}
\headcommand {\sectionentry {5}{Conclusion}{53}{Conclusion}{0}}
\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{54}{Limitations}}
\headcommand {\slideentry {5}{1}{1}{54/54}{Limitations}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {5}{1}{2}{55/55}{Limitations}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{56}{Take home}}
\headcommand {\slideentry {5}{2}{1}{56/56}{Take home}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {5}{2}{2}{57/57}{Take home}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {5}{2}{3}{58/58}{Take home}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {5}{2}{4}{59/59}{Take home}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\gdef \insertmainframenumber {56}}
\headcommand {\partentry {Appendix}{1}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@sectionpages {53}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@appendixpages {60}}
\headcommand {\beamer@sectionpages {60}{59}}
\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\sectionentry {6}{Appendix: Genetics of Smoking}{60}{Appendix: Genetics of Smoking}{1}}
\headcommand {\slideentry {6}{0}{1}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{61}{App: Smoking and Mortality}}
\headcommand {\slideentry {6}{1}{1}{61/61}{App: Smoking and Mortality}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{1}{2}{62/62}{App: Smoking and Mortality}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {6}{1}{3}{63/63}{App: Smoking and Mortality}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {6}{1}{4}{64/64}{App: Smoking and Mortality}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionpages {61}{64}}
\headcommand {\beamer@subsectionentry {1}{6}{2}{65}{App: Summary Statistics}}
\headcommand {\slideentry {6}{2}{1}{65/65}{App: Summary Statistics}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {6}{2}{2}{66/66}{App: Summary Statistics}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {6}{2}{3}{67/67}{App: Summary Statistics}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionpages {65}{67}}
\headcommand {\beamer@subsectionentry {1}{6}{3}{68}{App: Regression Results}}
\headcommand {\slideentry {6}{3}{1}{68/68}{App: Regression Results}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{3}{2}{69/69}{App: Regression Results}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {6}{3}{3}{70/70}{App: Regression Results}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{3}{4}{71/71}{App: Regression Results}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {68}{71}}
\headcommand {\beamer@subsectionentry {1}{6}{4}{72}{Robustness}}
\headcommand {\slideentry {6}{4}{1}{72/72}{Robustness}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsubsectionentry {1}{6}{4}{1}{73}{App: Robustness by Age}}
\headcommand {\slideentry {6}{4}{2}{73/73}{Robustness}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {6}{4}{3}{74/74}{Robustness}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {6}{4}{4}{75/75}{Robustness}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsubsectionentry {1}{6}{4}{2}{76}{App: Robustness by uninsured spells}}
\headcommand {\slideentry {6}{4}{5}{76/76}{Robustness}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {6}{4}{6}{77/77}{Robustness}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsubsectionentry {1}{6}{4}{3}{78}{App: Robustness by PGS cutoffs}}
\headcommand {\beamer@subsubsectionentry {1}{6}{4}{4}{78}{App Robustness by other PGS}}
\headcommand {\slideentry {6}{4}{7}{78/78}{Robustness}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {6}{4}{8}{79/79}{Robustness}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsubsectionentry {1}{6}{4}{5}{80}{App: Potential mediators}}
\headcommand {\slideentry {6}{4}{9}{80/80}{Robustness}{1}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {6}{4}{10}{81/81}{Robustness}{1}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {6}{4}{10}{81/82}{Robustness}{1}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {6}{4}{10}{81/83}{Robustness}{1}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {6}{4}{10}{81/84}{Robustness}{1}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\slideentry {6}{4}{10}{81/85}{Robustness}{1}}
\headcommand {\beamer@framepages {81}{85}}
\headcommand {\beamer@partpages {60}{85}}
\headcommand {\beamer@subsectionpages {72}{85}}
\headcommand {\beamer@sectionpages {60}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\gdef \inserttotalframenumber {82}}
