

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Anastasi]{Anne Anastasi}{1958}{Anastasi1958}
{\bf Anastasi, Anne.} 1958. ``{Heredity, environment, and the question
  ``How?''}.'' {\em Psychological Review}, 65:~197--208.

\harvarditem[Angrist \harvardand\ Pischke]{Joshua~D Angrist \harvardand\
  J{\"{o}}rn-Steffen Pischke}{2008}{Angrist2008}
{\bf Angrist, Joshua~D, and J{\"{o}}rn-Steffen Pischke.} 2008. {\em {Mostly
  harmless econometrics: An empiricist's companion}.} Princeton University
  Press.

\harvarditem[Arrow]{Kenneth~J Arrow}{1963}{Arrow1963}
{\bf Arrow, Kenneth~J.} 1963. ``{Uncertainty and the Welfare Economics of
  Medical Care}.'' {\em The American Economic Review}, 53(5):~941--973.

\harvarditem[Barcellos, Carvalho \harvardand\ Turley]{Silvia~H Barcellos,
  Leandro~S Carvalho \harvardand\ Patrick Turley}{2018}{Barcellos2018}
{\bf Barcellos, Silvia~H, Leandro~S Carvalho, and Patrick Turley.} 2018.
  ``{Education can reduce health differences related to genetic risk of
  obesity.}'' {\em Proceedings of the National Academy of Sciences}, 201802909.

\harvarditem[Barnett \harvardand\ Vornovitsky]{Jessica~C Barnett \harvardand\
  Marina Vornovitsky}{2016}{Barnett2016}
{\bf Barnett, Jessica~C, and Marina Vornovitsky.} 2016. ``{Health Insurance
  Coverage in the United States: 2015}.'' US Census Bureau, Washington DC.

\harvarditem[Barth, Papageorge \harvardand\ Thom]{Daniel Barth, Nicholas~W
  Papageorge \harvardand\ Kevin Thom}{2019}{Barth2019}
{\bf Barth, Daniel, Nicholas~W Papageorge, and Kevin Thom.} 2019. ``{Genetic
  Endowments and Wealth Inequality}.'' {\em Journal of Political Economy},
  705415.

\harvarditem[Belsky et~al.]{Daniel~W Belsky, Benjamin~W Domingue, Robbee Wedow,
  Louise Arseneault \harvardand\ Jason~D Boardman}{2018}{Belsky2018mobility}
{\bf Belsky, Daniel~W, Benjamin~W Domingue, Robbee Wedow, Louise Arseneault,
  and Jason~D Boardman.} 2018. ``{Genetic analysis of social-class mobility in
  five longitudinal studies}.'' {\em Proceedings of the National Academy of
  Sciences}, 1--10.

\harvarditem[Belsky et~al.]{Daniel~W Belsky, Terrie~E Moffitt, Timothy~B Baker,
  Andrea~K Biddle, James~P Evans, HonaLee Harrington, Renate Houts, Madeline
  Meier, Karen Sugden, Benjamin Williams et~al.}{2013}{belsky2013polygenic}
{\bf Belsky, Daniel~W, Terrie~E Moffitt, Timothy~B Baker, Andrea~K Biddle,
  James~P Evans, HonaLee Harrington, Renate Houts, Madeline Meier, Karen
  Sugden, Benjamin Williams, et~al.} 2013. ``Polygenic risk and the
  developmental progression to heavy, persistent smoking and nicotine
  dependence: evidence from a 4-decade longitudinal study.'' {\em JAMA
  psychiatry}, 70(5):~534--542.

\harvarditem[Bierut, Johnson \harvardand\ Saccone]{Laura~Jean Bierut, Eric~O
  Johnson \harvardand\ Nancy~L Saccone}{2014}{bierut2014glimpse}
{\bf Bierut, Laura~Jean, Eric~O Johnson, and Nancy~L Saccone.} 2014. ``A
  glimpse into the future--Personalized medicine for smoking cessation.'' {\em
  Neuropharmacology}, 76:~592--599.

\harvarditem[Boardman, Blalock \harvardand\ Pampel]{Jason~D Boardman, Casey~L
  Blalock \harvardand\ Fred~C Pampel}{2010}{Boardman2010}
{\bf Boardman, Jason~D, Casey~L Blalock, and Fred~C Pampel.} 2010. ``{Trends in
  the Genetic Influences on Smoking}.'' {\em Journal of Health and Social
  Behavior}, 51(1):~108--123.

\harvarditem[Card, Dobkin \harvardand\ Maestas]{David Card, Carlos Dobkin
  \harvardand\ Nicole Maestas}{2009}{Card2009medicare}
{\bf Card, David, Carlos Dobkin, and Nicole Maestas.} 2009. ``{Does Medicare
  Save Lives?}'' {\em Quarterly Journal of Economics}, 124(2):~597--636.

\harvarditem[Card, Dobkin \harvardand\ Maestas]{D Card, C Dobkin \harvardand\ N
  Maestas}{2008}{Card2008}
{\bf Card, D, C Dobkin, and N Maestas.} 2008. ``The impact of nearly universal
  insurance coverage on health care utilization: evidence from Medicare.'' {\em
  American Economic Review}, 98(5):~2242--58.

\harvarditem[Caspi et~al.]{Avshalom Caspi, Joseph McClay, Terrie~E Moffitt,
  Jonathan Mill, Judy Martin, Ian~W Craig, Alan Taylor \harvardand\ Richie
  Poulton}{2002}{Caspi2002}
{\bf Caspi, Avshalom, Joseph McClay, Terrie~E Moffitt, Jonathan Mill, Judy
  Martin, Ian~W Craig, Alan Taylor, and Richie Poulton.} 2002. ``{Role of
  genotype in the cycle of violence in maltreated children.}'' {\em Science},
  297(5582):~851--4.

\harvarditem[Chatterjee et~al.]{Chirantan Chatterjee, Radhika Joshi, Neeraj
  Sood \harvardand\ P. Boregowda}{2018}{Chatterjee2018}
{\bf Chatterjee, Chirantan, Radhika Joshi, Neeraj Sood, and P. Boregowda.}
  2018. ``{Government health insurance and spatial peer effects: New evidence
  from India}.'' {\em Social Science and Medicine}, 196:~131--141.

\harvarditem[Chen et~al.]{Li-Shiun Chen, Eric~O Johnson, Naomi Breslau, Dorothy
  Hatsukami, Nancy~L Saccone, Richard~A Grucza, Jen~C Wang, Anthony~L Hinrichs,
  Louis Fox, Alison~M Goate et~al.}{2009}{chen2009interplay}
{\bf Chen, Li-Shiun, Eric~O Johnson, Naomi Breslau, Dorothy Hatsukami, Nancy~L
  Saccone, Richard~A Grucza, Jen~C Wang, Anthony~L Hinrichs, Louis Fox,
  Alison~M Goate, et~al.} 2009. ``Interplay of genetic risk factors and parent
  monitoring in risk for nicotine dependence.'' {\em Addiction},
  104(10):~1731--1740.

\harvarditem[Clark \harvardand\ Etil{\'{e}}]{Andrew Clark \harvardand\ Fabrice
  Etil{\'{e}}}{2002}{Clark2002}
{\bf Clark, Andrew, and Fabrice Etil{\'{e}}.} 2002. ``{Do health changes affect
  smoking? Evidence from British panel data.}'' {\em Journal of health
  economics}, 21(4):~533--62.

\harvarditem[Cohen et~al.]{Robin~A Cohen, Diane~M Makuc, Amy~B Bernstein,
  Linda~T Bilheimer \harvardand\ Eve Powell-Griner}{2009}{Cohen2009}
{\bf Cohen, Robin~A, Diane~M Makuc, Amy~B Bernstein, Linda~T Bilheimer, and Eve
  Powell-Griner.} 2009. ``{Health insurance coverage trends, 1959-2007:
  estimates from the National Health Interview Survey.}'' {\em National health
  statistics reports}, 17:~1--25.

\harvarditem[Dave \harvardand\ Kaestner]{Dhaval~M Dave \harvardand\ Robert
  Kaestner}{2009}{Dave2009}
{\bf Dave, Dhaval~M, and Robert Kaestner.} 2009. ``{Health insurance and ex
  ante moral hazard: evidence from Medicare}.'' {\em International Journal of
  Health Care Finance and Economics}, 9(4):~367--390.

\harvarditem[Demange et~al.]{Perline~A Demange, Margherita Malanchini, Travis~T
  Mallard, Pietro Biroli, Simon~R Cox, Andrew~D Grotzinger, Elliot~M
  Tucker-drob, Abdel Abdellaoui, Louise Arseneault, Avshalom Caspi, David
  Corcoran, Benjamin~W Domingue, Elsje~Van Bergen, Dorret~I Boomsma, Kathleen~M
  Harris, Hill~F Ip, Terrie~E Moffitt, Richie Poulton, Joseph Prinz, Karen
  Sugden, Jasmin Wertz, Eveline L~De Zeeuw, Daniel~W Belsky, K~Paige Harden,
  Michel~G Nivard, Colter Mitchell, Elsje van Bergen, Dorret~I Boomsma,
  Kathleen~M Harris, Hill~F Ip, Terrie Moffitt, Richie Poulton, Joseph Prinz,
  Karen Sugden, Jasmin Wertz, Benjamin Williams, Eveline de~Zeeuw, Daniel~W
  Belsky, K~Paige Harden \harvardand\ Michel~G Nivard}{2020}{Demange2020}
{\bf Demange, Perline~A, Margherita Malanchini, Travis~T Mallard, Pietro
  Biroli, Simon~R Cox, Andrew~D Grotzinger, Elliot~M Tucker-drob, Abdel
  Abdellaoui, Louise Arseneault, Avshalom Caspi, David Corcoran, Benjamin~W
  Domingue, Elsje~Van Bergen, Dorret~I Boomsma, Kathleen~M Harris, Hill~F Ip,
  Terrie~E Moffitt, Richie Poulton, Joseph Prinz, Karen Sugden, Jasmin Wertz,
  Eveline L~De Zeeuw, Daniel~W Belsky, K~Paige Harden, Michel~G Nivard, Colter
  Mitchell, Elsje van Bergen, Dorret~I Boomsma, Kathleen~M Harris, Hill~F Ip,
  Terrie Moffitt, Richie Poulton, Joseph Prinz, Karen Sugden, Jasmin Wertz,
  Benjamin Williams, Eveline de~Zeeuw, Daniel~W Belsky, K~Paige Harden, and
  Michel~G Nivard.} 2020. ``{Investigating the Genetic Architecture of
  Non-Cognitive Skills Using GWAS-by-Subtraction}.'' {\em bioRxiv}.

\harvarditem[Domingue et~al.]{Benjamin~W Domingue, Dalton Conley, Jason
  Fletcher \harvardand\ Jason~D Boardman}{2016}{domingue2016cohort}
{\bf Domingue, Benjamin~W, Dalton Conley, Jason Fletcher, and Jason~D
  Boardman.} 2016. ``Cohort effects in the genetic influence on smoking.'' {\em
  Behavior genetics}, 46(1):~31--42.

\harvarditem[Dubois \harvardand\ Vukina]{Pierre Dubois \harvardand\ Tomislav
  Vukina}{2009}{Dubois2009}
{\bf Dubois, Pierre, and Tomislav Vukina.} 2009. ``{Optimal incentives under
  moral hazard and heterogeneous agents: Evidence from production contracts
  data}.'' {\em International Journal of Industrial Organization},
  27(4):~489--500.

\harvarditem[Einav et~al.]{Liran Einav, Amy Finkelstein, Stephen~P Ryan, Paul
  Schrimpf \harvardand\ Mark~R Cullen}{2013}{Einav2013}
{\bf Einav, Liran, Amy Finkelstein, Stephen~P Ryan, Paul Schrimpf, and Mark~R
  Cullen.} 2013. ``{Selection on Moral Hazard in Health Insurance}.'' {\em
  American Economic Review}, 103(1):~178--219.

\harvarditem[Einav \harvardand\ Finkelstein]{Liran Einav \harvardand\ Amy
  Finkelstein}{2018}{Einav2018}
{\bf Einav, Liran, and Amy Finkelstein.} 2018. ``{Moral Hazard in Health
  Insurance: What We Know and How We Know It}.'' {\em Journal of the European
  Economic Association}, 16(4):~957--982.

\harvarditem[Falba]{Tracy Falba}{2005}{Falba2005}
{\bf Falba, Tracy.} 2005. ``{Health events and the smoking cessation of middle
  aged Americans.}'' {\em Journal of behavioral medicine}, 28(1):~21--33.

\harvarditem[Finkelstein]{Amy Finkelstein}{2014}{Finkelstein2014}
{\bf Finkelstein, Amy.} 2014. {\em {Moral Hazard in Health Insurance}.} New
  York Chichester, West Sussex:Columbia University Press.

\harvarditem[Fletcher]{Jason~M Fletcher}{2012}{Fletcher2012}
{\bf Fletcher, Jason~M.} 2012. ``{Why have tobacco control policies stalled?
  Using genetic moderation to examine policy impacts.}'' {\em PloS one},
  7(12):~e50576.

\harvarditem[Freese]{Jeremy Freese}{2018}{Freese2018}
{\bf Freese, Jeremy.} 2018. ``{The Arrival of Social Science Genomics}.'' {\em
  Contemporary Sociology: A Journal of Reviews}, 47(5):~524--536.

\harvarditem[Galton]{Francis Galton}{1874}{Galton1874}
{\bf Galton, Francis.} 1874. {\em {English men of science: Their nature and
  nurture}.} London:McMillan {\&} Co.

\harvarditem[Goodchild, Nargis \harvardand\ Tursan~d'Espaignet]{Mark Goodchild,
  Nigar Nargis \harvardand\ Edouard Tursan~d'Espaignet}{2018}{Goodchild2018}
{\bf Goodchild, Mark, Nigar Nargis, and Edouard Tursan~d'Espaignet.} 2018.
  ``{Global economic cost of smoking-attributable diseases}.'' {\em Tobacco
  Control}, 27(1):~58--64.

\harvarditem[Haldane]{John Burdon~Sanderson Haldane}{1946}{Haldane1946}
{\bf Haldane, John Burdon~Sanderson.} 1946. ``{The interaction of nature and
  nurture.}'' {\em Annals of Eugenics}, 13(3):~197--205.

\harvarditem[Hall, Madden \harvardand\ Lynskey]{W Hall, P Madden \harvardand\ M
  Lynskey}{2002}{Hall2002}
{\bf Hall, W, P Madden, and M Lynskey.} 2002. ``{The genetics of tobacco use:
  methods, findings and policy implications.}'' {\em Tobacco control},
  11(2):~119--24.

\harvarditem[Hamer \harvardand\ Sirota]{D Hamer \harvardand\ L.
  Sirota}{2000}{Hamer2000}
{\bf Hamer, D, and L. Sirota.} 2000. ``{Beware the chopsticks gene}.'' {\em
  Molecular Psychiatry}, 5(1):~11--13.

\harvarditem[Harden]{Kathryn~Paige Harden}{In Press}{Harden2021}
{\bf Harden, Kathryn~Paige.} In Press. {\em {The Genetic Lottery}.} Princeton
  University Press.

\harvarditem[Harper]{Peter~S Harper}{1993}{Brock1993}
{\bf Harper, Peter~S.} 1993. ``{Insurance and genetic testing}.'' {\em The
  Lancet}, 341(8843):~495.

\harvarditem[]{}{n.d.{\em b}}{HRSPGENSCORE}
{\bf Health and Retirement Study. HRS polygenic scores 2006-2010 genetic data,
  public use dataset. Produced and distributed by the University of Michigan
  with funding from the National Institute on Aging (grant number NIA
  U01AG009740). Ann Arbor, MI. 2018.} n.d.{\em b}.

\harvarditem[]{}{n.d.{\em a}}{HRSRAND}
{\bf Health and Retirement Study. RAND HRS longitudinal file 2014, version P,
  public use dataset. Produced and distributed by the University of Michigan
  with funding from the National Institute on Aging (grant number NIA
  U01AG009740). Ann Arbor, MI. 2018.} n.d.{\em a}.

\harvarditem[Heath et~al.]{Andrew~C. Heath, Randall Cates, Nicholas~G Martin,
  Joanne Meyer, John~K. Hewitt, Michael~C. Neale \harvardand\ Lindon~J.
  Eaves}{1993}{Heath1993}
{\bf Heath, Andrew~C., Randall Cates, Nicholas~G Martin, Joanne Meyer, John~K.
  Hewitt, Michael~C. Neale, and Lindon~J. Eaves.} 1993. ``{Genetic contribution
  to risk of smoking initiation: Comparisons across birth cohorts and across
  cultures}.'' {\em Journal of Substance Abuse}, 5(3):~221--246.

\harvarditem[Hoffmann]{Roman Hoffmann}{2017}{Hoffmann2017}
{\bf Hoffmann, Roman.} 2017. ``{Following the peers: The role of social
  networks for health care utilization in the Philippines}.'' {\em Working
  Paper}.

\harvarditem[HRS]{HRS}{2017{\em a}}{HRSResponseRate}
{\bf HRS.} 2017{\em a}. ``Health and Retirement Study. Sample sizes and
  response rates.'' {\em
  \url{https://hrs.isr.umich.edu/sites/default/files/biblio/ResponseRates_2017.pdf}.},
  Accessed on April 20, 2018.

\harvarditem[HRS]{HRS}{2017{\em b}}{HRS21stCentury}
{\bf HRS.} 2017{\em b}. ``Survey Research Center, Institute for Social
  Research, University of Michigan. The Health and Retirement Study -- aging in
  the 21st century.'' {\em
  \url{http://hrsonline.isr.umich.edu/sitedocs/databook/inc/pdf/HRS-Aging-in-the-21St-Century.pdf}.},
  Accessed on May 14, 2018.

\harvarditem[HRS]{HRS}{n.d.}{HRSWebsite}
{\bf HRS.} n.d.. ``Health and Retirement Study. A public resource for data on
  aging in America since 1990.'' {\em \url{http://hrsonline.isr.umich.edu/}},
  Accessed on May 6, 2018.

\harvarditem[Jamal et~al.]{Ahmed Jamal, Brian~A. King, Linda~J. Neff, Jennifer
  Whitmill, Stephen~D. Babb \harvardand\ Corinne~M.
  Graffunder}{2016}{Jamal2016}
{\bf Jamal, Ahmed, Brian~A. King, Linda~J. Neff, Jennifer Whitmill, Stephen~D.
  Babb, and Corinne~M. Graffunder.} 2016. ``{Current Cigarette Smoking Among
  Adults -- United States, 2005–2015}.'' {\em MMWR. Morbidity and Mortality
  Weekly Report}, 65(44):~1205--1211.

\harvarditem[Johnson et~al.]{Eric~O Johnson, Li-Shiun Chen, Naomi Breslau,
  Dorothy Hatsukami, Tania Robbins, Nancy~L Saccone, Richard~A Grucza
  \harvardand\ Laura~J Bierut}{2010}{johnson2010peer}
{\bf Johnson, Eric~O, Li-Shiun Chen, Naomi Breslau, Dorothy Hatsukami, Tania
  Robbins, Nancy~L Saccone, Richard~A Grucza, and Laura~J Bierut.} 2010. ``Peer
  smoking and the nicotinic receptor genes: an examination of genetic and
  environmental risks for nicotine dependence.'' {\em Addiction},
  105(11):~2014--2022.

\harvarditem[{Karlsson Linn{\'{e}}r} et~al.]{Richard {Karlsson Linn{\'{e}}r},
  Pietro Biroli, Edward Kong, S~Fleur~W Meddens, Robbee Wedow, Mark~Alan
  Fontana, Ma{\"{e}}l Lebreton, Stephen~P Tino, Abdel Abdellaoui, Anke~R
  Hammerschlag, Michel~G Nivard, Aysu Okbay, Cornelius~A Rietveld, Pascal~N
  Timshel, Maciej Trzaskowski, Ronald de~Vlaming, Christian~L Z{\"{u}}nd,
  Yanchun Bao, Laura Buzdugan, Ann~H Caplin, Chia-Yen Chen, Peter Eibich,
  Pierre Fontanillas, Juan~R Gonzalez, Peter~K Joshi, Ville Karhunen, Aaron
  Kleinman, Remy~Z Levin, Christina~M Lill, Gerardus~A Meddens, Gerard
  Muntan{\'{e}}, Sandra Sanchez-Roige, Frank~JA van Rooij, Erdogan Taskesen,
  Yang Wu, Futao Zhang, Adam Auton, Jason~D Boardman, David~W Clark, Andrew
  Conlin, Conor~C Dolan, Urs Fischbacher, Patrick J~F Groenen, Kathleen~Mullan
  Harris, Gregor Hasler, Albert Hofman, Mohammad~A Ikram, Sonia Jain, Robert
  Karlsson, Ronald~C Kessler, Maarten Kooyman, James MacKillop, Minna
  M{\"{a}}nnikk{\"{o}}, Carlos Morcillo-Suarez, Matthew~B McQueen, Klaus~M
  Schmidt, Melissa~C Smart, Matthias Sutter, A~Roy Thurik, Andr{\'{e}}~G
  Uitterlinden, Jon White, Harriet de~Wit, Jian Yang, Lars Bertram, Dorret~I
  Boomsma, T{\~{o}}nu Esko, Ernst Fehr, David~A Hinds, Magnus Johannesson,
  Meena Kumari, David Laibson, Patrik K~E Magnusson, Michelle~N Meyer, Arcadi
  Navarro, Abraham~A Palmer, Tune~H Pers, Danielle Posthuma, Daniel Schunk,
  Murray~B Stein, Rauli Svento, Henning Tiemeier, Paul R H~J Timmers, Patrick
  Turley, Robert~J Ursano, Gert~G Wagner, James~F Wilson, Jacob Gratten,
  James~J Lee, David Cesarini, Daniel~J Benjamin, Philipp~D Koellinger
  \harvardand\ Jonathan~P Beauchamp}{2019}{KarlssonLinner2019}
{\bf {Karlsson Linn{\'{e}}r}, Richard, Pietro Biroli, Edward Kong, S~Fleur~W
  Meddens, Robbee Wedow, Mark~Alan Fontana, Ma{\"{e}}l Lebreton, Stephen~P
  Tino, Abdel Abdellaoui, Anke~R Hammerschlag, Michel~G Nivard, Aysu Okbay,
  Cornelius~A Rietveld, Pascal~N Timshel, Maciej Trzaskowski, Ronald
  de~Vlaming, Christian~L Z{\"{u}}nd, Yanchun Bao, Laura Buzdugan, Ann~H
  Caplin, Chia-Yen Chen, Peter Eibich, Pierre Fontanillas, Juan~R Gonzalez,
  Peter~K Joshi, Ville Karhunen, Aaron Kleinman, Remy~Z Levin, Christina~M
  Lill, Gerardus~A Meddens, Gerard Muntan{\'{e}}, Sandra Sanchez-Roige,
  Frank~JA van Rooij, Erdogan Taskesen, Yang Wu, Futao Zhang, Adam Auton,
  Jason~D Boardman, David~W Clark, Andrew Conlin, Conor~C Dolan, Urs
  Fischbacher, Patrick J~F Groenen, Kathleen~Mullan Harris, Gregor Hasler,
  Albert Hofman, Mohammad~A Ikram, Sonia Jain, Robert Karlsson, Ronald~C
  Kessler, Maarten Kooyman, James MacKillop, Minna M{\"{a}}nnikk{\"{o}}, Carlos
  Morcillo-Suarez, Matthew~B McQueen, Klaus~M Schmidt, Melissa~C Smart,
  Matthias Sutter, A~Roy Thurik, Andr{\'{e}}~G Uitterlinden, Jon White, Harriet
  de~Wit, Jian Yang, Lars Bertram, Dorret~I Boomsma, T{\~{o}}nu Esko, Ernst
  Fehr, David~A Hinds, Magnus Johannesson, Meena Kumari, David Laibson, Patrik
  K~E Magnusson, Michelle~N Meyer, Arcadi Navarro, Abraham~A Palmer, Tune~H
  Pers, Danielle Posthuma, Daniel Schunk, Murray~B Stein, Rauli Svento, Henning
  Tiemeier, Paul R H~J Timmers, Patrick Turley, Robert~J Ursano, Gert~G Wagner,
  James~F Wilson, Jacob Gratten, James~J Lee, David Cesarini, Daniel~J
  Benjamin, Philipp~D Koellinger, and Jonathan~P Beauchamp.} 2019.
  ``{Genome-wide association analyses of risk tolerance and risky behaviors in
  over 1 million individuals identify hundreds of loci and shared genetic
  influences}.'' {\em Nature Genetics}, 51(2):~245--257.

\harvarditem[Keenan]{Patricia~S. Keenan}{2009}{Keenan2009}
{\bf Keenan, Patricia~S.} 2009. ``{Smoking and Weight Change After New Health
  Diagnoses in Older Adults}.'' {\em Archives of Internal Medicine},
  169(3):~237.

\harvarditem[Khera et~al.]{Amit~V Khera, Mark Chaffin, Krishna~G. Aragam,
  Mary~E. Haas, Carolina Roselli, Seung~Hoan Choi, Pradeep Natarajan, Eric~S.
  Lander, Steven~A. Lubitz, Patrick~T. Ellinor \harvardand\ Sekar
  Kathiresan}{2018}{Khera2018}
{\bf Khera, Amit~V, Mark Chaffin, Krishna~G. Aragam, Mary~E. Haas, Carolina
  Roselli, Seung~Hoan Choi, Pradeep Natarajan, Eric~S. Lander, Steven~A.
  Lubitz, Patrick~T. Ellinor, and Sekar Kathiresan.} 2018. ``{Genome-wide
  polygenic scores for common diseases identify individuals with risk
  equivalent to monogenic mutations}.'' {\em Nature Genetics}, 1.

\harvarditem[Khwaja, Sloan \harvardand\ Chung]{Ahmed Khwaja, Frank Sloan
  \harvardand\ Sukyung Chung}{2006{\em a}}{Khwaja2006learn}
{\bf Khwaja, Ahmed, Frank Sloan, and Sukyung Chung.} 2006{\em a}. ``{Learning
  about individual risk and the decision to smoke}.'' {\em International
  Journal of Industrial Organization}, 24(4):~683--699.

\harvarditem[Khwaja, Sloan \harvardand\ Chung]{Ahmed Khwaja, Frank Sloan
  \harvardand\ Sukyung Chung}{2006{\em b}}{Khwaja2006spouse}
{\bf Khwaja, Ahmed, Frank Sloan, and Sukyung Chung.} 2006{\em b}. ``{The
  Effects of Spousal Health on the Decision to Smoke: Evidence on Consumption
  Externalities, Altruism and Learning Within the Household}.'' {\em Journal of
  Risk and Uncertainty}, 32(1):~17--35.

\harvarditem[Kong et~al.]{Augustine Kong, Gudmar Thorleifsson, Michael~L
  Frigge, Bjarni~J Vilhjalmsson, Alexander~I Young, Thorgeir~E Thorgeirsson,
  Stefania Benonisdottir, Asmundur Oddsson, Bjarni~V Halldorsson, Gisli Masson,
  Daniel~F Gudbjartsson, Agnar Helgason, Gyda Bjornsdottir, Unnur
  Thorsteinsdottir \harvardand\ Kari Stefansson}{2018}{Kong2018}
{\bf Kong, Augustine, Gudmar Thorleifsson, Michael~L Frigge, Bjarni~J
  Vilhjalmsson, Alexander~I Young, Thorgeir~E Thorgeirsson, Stefania
  Benonisdottir, Asmundur Oddsson, Bjarni~V Halldorsson, Gisli Masson, Daniel~F
  Gudbjartsson, Agnar Helgason, Gyda Bjornsdottir, Unnur Thorsteinsdottir, and
  Kari Stefansson.} 2018. ``{The nature of nurture: Effects of parental
  genotypes.}'' {\em Science}, 359(6374):~424--428.

\harvarditem[Kowalski]{Amanda~E Kowalski}{2018}{Kowalski2018moral}
{\bf Kowalski, Amanda~E.} 2018. ``{Extrapolation using Selection and Moral
  Hazard Heterogeneity from within the Oregon Health Insurance Experiment}.''
  {\em NBER Working Paper Series}, 24647:~1--38.

\harvarditem[Kweon et~al.]{Hyeokmoon Kweon, Casper A~P Burik, Richard~Karlsson
  Linn{\'{e}}r, Ronald~De Vlaming, Aysu Okbay, Daphne Martschenko,
  Kathryn~Paige Harden, Thomas A~Di Prete \harvardand\ Philipp~D
  Koellinger}{2020}{Kweon2020}
{\bf Kweon, Hyeokmoon, Casper A~P Burik, Richard~Karlsson Linn{\'{e}}r,
  Ronald~De Vlaming, Aysu Okbay, Daphne Martschenko, Kathryn~Paige Harden,
  Thomas A~Di Prete, and Philipp~D Koellinger.} 2020. ``{Genetic Fortune:
  Winning or Losing Education, Income, and Health}.'' {\em Working Paper}.

\harvarditem[Lee et~al.]{James~J Lee, Robbee Wedow, Aysu Okbay, Edward Kong,
  Omeed Maghzian, Meghan Zacher, Tuan~Anh Nguyen-Viet, Peter Bowers, Julia
  Sidorenko, Richard~Karlsson Linn{\'{e}}r, Mark~Alan Fontana, Tushar Kundu,
  Chanwook Lee, Hui Li, Ruoxi Li, Rebecca Royer, Pascal~N Timshel, Raymond~K
  Walters, Emily~A Willoughby, Lo{\"{i}}c Yengo, Maris Alver, Yanchun Bao,
  David~W Clark, Felix~R Day, Nicholas~A Furlotte, Peter~K Joshi, Kathryn~E
  Kemper, Aaron Kleinman, Claudia Langenberg, Reedik M{\"{a}}gi, Joey~W
  Trampush, Shefali~Setia Verma, Yang Wu, Max Lam, Jing~Hua Zhao, Zhili Zheng,
  Jason~D Boardman, Harry Campbell, Jeremy Freese, Kathleen~Mullan Harris,
  Caroline Hayward, Pamela Herd, Meena Kumari, Todd Lencz, Jian'an Luan, Anil~K
  Malhotra, Andres Metspalu, Lili Milani, Ken~K Ong, John R~B Perry, David~J
  Porteous, Marylyn~D Ritchie, Melissa~C Smart, Blair~H Smith, Joyce~Y Tung,
  Nicholas~J Wareham, James~F Wilson, Jonathan~P Beauchamp, Dalton~C Conley,
  T{\~{o}}nu Esko, Steven~F Lehrer, Patrik K~E Magnusson, Sven Oskarsson,
  Tune~H Pers, Matthew~R Robinson, Kevin Thom, Chelsea Watson, Christopher~F
  Chabris, Michelle~N Meyer, David~I Laibson, Jian Yang, Magnus Johannesson,
  Philipp~D Koellinger, Patrick Turley, Peter~M Visscher, Daniel~J Benjamin
  \harvardand\ David Cesarini}{2018}{Lee2018}
{\bf Lee, James~J, Robbee Wedow, Aysu Okbay, Edward Kong, Omeed Maghzian,
  Meghan Zacher, Tuan~Anh Nguyen-Viet, Peter Bowers, Julia Sidorenko,
  Richard~Karlsson Linn{\'{e}}r, Mark~Alan Fontana, Tushar Kundu, Chanwook Lee,
  Hui Li, Ruoxi Li, Rebecca Royer, Pascal~N Timshel, Raymond~K Walters, Emily~A
  Willoughby, Lo{\"{i}}c Yengo, Maris Alver, Yanchun Bao, David~W Clark,
  Felix~R Day, Nicholas~A Furlotte, Peter~K Joshi, Kathryn~E Kemper, Aaron
  Kleinman, Claudia Langenberg, Reedik M{\"{a}}gi, Joey~W Trampush,
  Shefali~Setia Verma, Yang Wu, Max Lam, Jing~Hua Zhao, Zhili Zheng, Jason~D
  Boardman, Harry Campbell, Jeremy Freese, Kathleen~Mullan Harris, Caroline
  Hayward, Pamela Herd, Meena Kumari, Todd Lencz, Jian'an Luan, Anil~K
  Malhotra, Andres Metspalu, Lili Milani, Ken~K Ong, John R~B Perry, David~J
  Porteous, Marylyn~D Ritchie, Melissa~C Smart, Blair~H Smith, Joyce~Y Tung,
  Nicholas~J Wareham, James~F Wilson, Jonathan~P Beauchamp, Dalton~C Conley,
  T{\~{o}}nu Esko, Steven~F Lehrer, Patrik K~E Magnusson, Sven Oskarsson,
  Tune~H Pers, Matthew~R Robinson, Kevin Thom, Chelsea Watson, Christopher~F
  Chabris, Michelle~N Meyer, David~I Laibson, Jian Yang, Magnus Johannesson,
  Philipp~D Koellinger, Patrick Turley, Peter~M Visscher, Daniel~J Benjamin,
  and David Cesarini.} 2018. ``{Gene discovery and polygenic prediction from a
  genome-wide association study of educational attainment in 1.1 million
  individuals}.'' {\em Nature Genetics}, 1.

\harvarditem[Li et~al.]{Ming~D Li, Rong Cheng, Jennie~Z Ma \harvardand\ Gary~E
  Swan}{2003}{Li2003}
{\bf Li, Ming~D, Rong Cheng, Jennie~Z Ma, and Gary~E Swan.} 2003. ``{A
  meta-analysis of estimated genetic and environmental effects on smoking
  behavior in male and female adult twins.}'' {\em Addiction}, 98(1):~23--31.

\harvarditem[Liu et~al.]{Jason~Z Liu, Federica Tozzi, Dawn~M Waterworth,
  Sreekumar~G Pillai, Pierandrea Muglia, Lefkos Middleton, Wade Berrettini,
  Christopher~W Knouff, Xin Yuan, G{\'{e}}rard Waeber, Peter Vollenweider,
  Martin Preisig, Nicholas~J Wareham, Jing~Hua Zhao, Ruth J~F Loos, In{\^{e}}s
  Barroso, Kay-Tee Khaw, Scott Grundy, Philip Barter, Robert Mahley, Antero
  Kesaniemi, Ruth McPherson, John~B Vincent, John Strauss, James~L Kennedy,
  Anne Farmer, Peter McGuffin, Richard Day, Keith Matthews, Per Bakke, Amund
  Gulsvik, Susanne Lucae, Marcus Ising, Tanja Brueckl, Sonja Horstmann, H-Erich
  Wichmann, Rajesh Rawal, Norbert Dahmen, Claudia Lamina, Ozren Polasek, Lina
  Zgaga, Jennifer Huffman, Susan Campbell, Jaspal Kooner, John~C Chambers,
  Mary~Susan Burnett, Joseph~M Devaney, Augusto~D Pichard, Kenneth~M Kent,
  Lowell Satler, Joseph~M Lindsay, Ron Waksman, Stephen Epstein, James~F
  Wilson, Sarah~H Wild, Harry Campbell, Veronique Vitart, Muredach~P Reilly,
  Mingyao Li, Liming Qu, Robert Wilensky, William Matthai, Hakon~H Hakonarson,
  Daniel~J Rader, Andre Franke, Michael Wittig, Arne Sch{\"{a}}fer, Manuela
  Uda, Antonio Terracciano, Xiangjun Xiao, Fabio Busonero, Paul Scheet, David
  Schlessinger, David~St Clair, Dan Rujescu, Gon{\c{c}}alo~R Abecasis,
  Hans~J{\"{o}}rgen Grabe, Alexander Teumer, Henry V{\"{o}}lzke, Astrid
  Petersmann, Ulrich John, Igor Rudan, Caroline Hayward, Alan~F Wright, Ivana
  Kolcic, Benjamin~J Wright, John~R Thompson, Anthony~J Balmforth, Alistair~S
  Hall, Nilesh~J Samani, Carl~A Anderson, Tariq Ahmad, Christopher~G Mathew,
  Miles Parkes, Jack Satsangi, Mark Caulfield, Patricia~B Munroe, Martin
  Farrall, Anna Dominiczak, Jane Worthington, Wendy Thomson, Steve Eyre, Anne
  Barton, Vincent Mooser, Clyde Francks, Jonathan Marchini \harvardand\
  Jonathan Marchini}{2010}{Liu2010}
{\bf Liu, Jason~Z, Federica Tozzi, Dawn~M Waterworth, Sreekumar~G Pillai,
  Pierandrea Muglia, Lefkos Middleton, Wade Berrettini, Christopher~W Knouff,
  Xin Yuan, G{\'{e}}rard Waeber, Peter Vollenweider, Martin Preisig, Nicholas~J
  Wareham, Jing~Hua Zhao, Ruth J~F Loos, In{\^{e}}s Barroso, Kay-Tee Khaw,
  Scott Grundy, Philip Barter, Robert Mahley, Antero Kesaniemi, Ruth McPherson,
  John~B Vincent, John Strauss, James~L Kennedy, Anne Farmer, Peter McGuffin,
  Richard Day, Keith Matthews, Per Bakke, Amund Gulsvik, Susanne Lucae, Marcus
  Ising, Tanja Brueckl, Sonja Horstmann, H-Erich Wichmann, Rajesh Rawal,
  Norbert Dahmen, Claudia Lamina, Ozren Polasek, Lina Zgaga, Jennifer Huffman,
  Susan Campbell, Jaspal Kooner, John~C Chambers, Mary~Susan Burnett, Joseph~M
  Devaney, Augusto~D Pichard, Kenneth~M Kent, Lowell Satler, Joseph~M Lindsay,
  Ron Waksman, Stephen Epstein, James~F Wilson, Sarah~H Wild, Harry Campbell,
  Veronique Vitart, Muredach~P Reilly, Mingyao Li, Liming Qu, Robert Wilensky,
  William Matthai, Hakon~H Hakonarson, Daniel~J Rader, Andre Franke, Michael
  Wittig, Arne Sch{\"{a}}fer, Manuela Uda, Antonio Terracciano, Xiangjun Xiao,
  Fabio Busonero, Paul Scheet, David Schlessinger, David~St Clair, Dan Rujescu,
  Gon{\c{c}}alo~R Abecasis, Hans~J{\"{o}}rgen Grabe, Alexander Teumer, Henry
  V{\"{o}}lzke, Astrid Petersmann, Ulrich John, Igor Rudan, Caroline Hayward,
  Alan~F Wright, Ivana Kolcic, Benjamin~J Wright, John~R Thompson, Anthony~J
  Balmforth, Alistair~S Hall, Nilesh~J Samani, Carl~A Anderson, Tariq Ahmad,
  Christopher~G Mathew, Miles Parkes, Jack Satsangi, Mark Caulfield, Patricia~B
  Munroe, Martin Farrall, Anna Dominiczak, Jane Worthington, Wendy Thomson,
  Steve Eyre, Anne Barton, Vincent Mooser, Clyde Francks, Jonathan Marchini,
  and Jonathan Marchini.} 2010. ``{Meta-analysis and imputation refines the
  association of 15q25 with smoking quantity}.'' {\em Nature Genetics},
  42(5):~436--440.

\harvarditem[Liu et~al.]{Mengzhen Liu, Yu Jiang, Robbee Wedow, Yue Li, David~M
  Brazel, Fang Chen, Gargi Datta, Jose Davila-Velderrain, Daniel McGuire, Chao
  Tian, Xiaowei Zhan, H{\'{e}}l{\`{e}}ne Choquet, Anna~R Docherty, Jessica~D
  Faul, Johanna~R Foerster, Lars~G Fritsche, Maiken~Elvestad Gabrielsen,
  Scott~D Gordon, Jeffrey Haessler, Jouke-Jan Hottenga, Hongyan Huang,
  Seon-Kyeong Jang, Philip~R Jansen, Yueh Ling, Reedik M{\"{a}}gi, Nana Matoba,
  George McMahon, Antonella Mulas, Valeria Orr{\`{u}}, Teemu Palviainen, Anita
  Pandit, Gunnar~W Reginsson, Anne~Heidi Skogholt, Jennifer~A Smith, Amy~E
  Taylor, Constance Turman, Gonneke Willemsen, Hannah Young, Kendra~A Young,
  Gregory J~M Zajac, Wei Zhao, Wei Zhou, Gyda Bjornsdottir, Jason~D Boardman,
  Michael Boehnke, Dorret~I Boomsma, Chu Chen, Francesco Cucca, Gareth~E
  Davies, Charles~B Eaton, Marissa~A Ehringer, T{\~{o}}nu Esko, Edoardo
  Fiorillo, Nathan~A Gillespie, Daniel~F Gudbjartsson, Toomas Haller,
  Kathleen~Mullan Harris, Andrew~C Heath, John~K Hewitt, Ian~B Hickie, John~E
  Hokanson, Christian~J Hopfer, David~J Hunter, William~G Iacono, Eric~O
  Johnson, Yoichiro Kamatani, Sharon L~R Kardia, Matthew~C Keller, Manolis
  Kellis, Charles Kooperberg, Peter Kraft, Kenneth~S Krauter, Markku Laakso,
  Penelope~A Lind, Anu Loukola, Sharon~M Lutz, Pamela A~F Madden, Nicholas~G
  Martin, Matt McGue, Matthew~B McQueen, Sarah~E Medland, Andres Metspalu,
  Karen~L Mohlke, Jonas~B Nielsen, Yukinori Okada, Ulrike Peters, Tinca J~C
  Polderman, Danielle Posthuma, Alexander~P Reiner, John~P Rice, Eric Rimm,
  Richard~J Rose, Valgerdur Runarsdottir, Michael~C Stallings, Alena
  Stan{\v{c}}{\'{a}}kov{\'{a}}, Hreinn Stefansson, Khanh~K Thai, Hilary~A
  Tindle, Thorarinn Tyrfingsson, Tamara~L Wall, David~R Weir, Constance
  Weisner, John~B Whitfield, Bendik~Slagsvold Winsvold, Jie Yin, Luisa Zuccolo,
  Laura~J Bierut, Kristian Hveem, James~J Lee, Marcus~R Munaf{\`{o}}, Nancy~L
  Saccone, Cristen~J Willer, Marilyn~C Cornelis, Sean~P David, David~A Hinds,
  Eric Jorgenson, Jaakko Kaprio, Jerry~A Stitzel, Kari Stefansson, Thorgeir~E
  Thorgeirsson, Gon{\c{c}}alo Abecasis, Dajiang~J Liu \harvardand\ Scott
  Vrieze}{2019}{GSCAN2019gwas}
{\bf Liu, Mengzhen, Yu Jiang, Robbee Wedow, Yue Li, David~M Brazel, Fang Chen,
  Gargi Datta, Jose Davila-Velderrain, Daniel McGuire, Chao Tian, Xiaowei Zhan,
  H{\'{e}}l{\`{e}}ne Choquet, Anna~R Docherty, Jessica~D Faul, Johanna~R
  Foerster, Lars~G Fritsche, Maiken~Elvestad Gabrielsen, Scott~D Gordon,
  Jeffrey Haessler, Jouke-Jan Hottenga, Hongyan Huang, Seon-Kyeong Jang,
  Philip~R Jansen, Yueh Ling, Reedik M{\"{a}}gi, Nana Matoba, George McMahon,
  Antonella Mulas, Valeria Orr{\`{u}}, Teemu Palviainen, Anita Pandit, Gunnar~W
  Reginsson, Anne~Heidi Skogholt, Jennifer~A Smith, Amy~E Taylor, Constance
  Turman, Gonneke Willemsen, Hannah Young, Kendra~A Young, Gregory J~M Zajac,
  Wei Zhao, Wei Zhou, Gyda Bjornsdottir, Jason~D Boardman, Michael Boehnke,
  Dorret~I Boomsma, Chu Chen, Francesco Cucca, Gareth~E Davies, Charles~B
  Eaton, Marissa~A Ehringer, T{\~{o}}nu Esko, Edoardo Fiorillo, Nathan~A
  Gillespie, Daniel~F Gudbjartsson, Toomas Haller, Kathleen~Mullan Harris,
  Andrew~C Heath, John~K Hewitt, Ian~B Hickie, John~E Hokanson, Christian~J
  Hopfer, David~J Hunter, William~G Iacono, Eric~O Johnson, Yoichiro Kamatani,
  Sharon L~R Kardia, Matthew~C Keller, Manolis Kellis, Charles Kooperberg,
  Peter Kraft, Kenneth~S Krauter, Markku Laakso, Penelope~A Lind, Anu Loukola,
  Sharon~M Lutz, Pamela A~F Madden, Nicholas~G Martin, Matt McGue, Matthew~B
  McQueen, Sarah~E Medland, Andres Metspalu, Karen~L Mohlke, Jonas~B Nielsen,
  Yukinori Okada, Ulrike Peters, Tinca J~C Polderman, Danielle Posthuma,
  Alexander~P Reiner, John~P Rice, Eric Rimm, Richard~J Rose, Valgerdur
  Runarsdottir, Michael~C Stallings, Alena Stan{\v{c}}{\'{a}}kov{\'{a}}, Hreinn
  Stefansson, Khanh~K Thai, Hilary~A Tindle, Thorarinn Tyrfingsson, Tamara~L
  Wall, David~R Weir, Constance Weisner, John~B Whitfield, Bendik~Slagsvold
  Winsvold, Jie Yin, Luisa Zuccolo, Laura~J Bierut, Kristian Hveem, James~J
  Lee, Marcus~R Munaf{\`{o}}, Nancy~L Saccone, Cristen~J Willer, Marilyn~C
  Cornelis, Sean~P David, David~A Hinds, Eric Jorgenson, Jaakko Kaprio, Jerry~A
  Stitzel, Kari Stefansson, Thorgeir~E Thorgeirsson, Gon{\c{c}}alo Abecasis,
  Dajiang~J Liu, and Scott Vrieze.} 2019. ``{Association studies of up to 1.2
  million individuals yield new insights into the genetic etiology of tobacco
  and alcohol use}.'' {\em Nature Genetics}.

\harvarditem[Lloyd-Jones et~al.]{Donald Lloyd-Jones, Robert~J. Adams, Todd~M.
  Brown, Mercedes Carnethon, Shifan Dai, Giovanni {De Simone}, T.~Bruce
  Ferguson, Earl Ford, Karen Furie, Cathleen Gillespie, Alan Go, Kurt
  Greenlund, Nancy Haase, Susan Hailpern, P.~Michael Ho, Virginia Howard, Brett
  Kissela, Steven Kittner, Daniel Lackland, Lynda Lisabeth, Ariane Marelli,
  Mary~M. McDermott, James Meigs, Dariush Mozaffarian, Michael Mussolino,
  Graham Nichol, V{\'{e}}ronique~L. Roger, Wayne Rosamond, Ralph Sacco, Paul
  Sorlie, Randall Stafford, Thomas Thom, Sylvia Wasserthiel-Smoller, Nathan~D.
  Wong \harvardand\ Judith Wylie-Rosett}{2010}{Lloyd-Jones2010}
{\bf Lloyd-Jones, Donald, Robert~J. Adams, Todd~M. Brown, Mercedes Carnethon,
  Shifan Dai, Giovanni {De Simone}, T.~Bruce Ferguson, Earl Ford, Karen Furie,
  Cathleen Gillespie, Alan Go, Kurt Greenlund, Nancy Haase, Susan Hailpern,
  P.~Michael Ho, Virginia Howard, Brett Kissela, Steven Kittner, Daniel
  Lackland, Lynda Lisabeth, Ariane Marelli, Mary~M. McDermott, James Meigs,
  Dariush Mozaffarian, Michael Mussolino, Graham Nichol, V{\'{e}}ronique~L.
  Roger, Wayne Rosamond, Ralph Sacco, Paul Sorlie, Randall Stafford, Thomas
  Thom, Sylvia Wasserthiel-Smoller, Nathan~D. Wong, and Judith Wylie-Rosett.}
  2010. ``{Heart Disease and Stroke Statistics--2010 Update}.'' {\em
  Circulation}, 121(7).

\harvarditem[Lundborg \harvardand\ Stenberg]{Petter Lundborg \harvardand\
  Anders Stenberg}{2010}{Lundborg2010}
{\bf Lundborg, Petter, and Anders Stenberg.} 2010. ``{Nature, nurture and
  socioeconomic policy-what can we learn from molecular genetics?}'' {\em
  Economics and Human Biology}, 8(3):~320--30.

\harvarditem[Ma et~al.]{Jiemin Ma, Rebecca~L. Siegel, Eric~J. Jacobs
  \harvardand\ Ahmedin Jemal}{2018}{Ma2018}
{\bf Ma, Jiemin, Rebecca~L. Siegel, Eric~J. Jacobs, and Ahmedin Jemal.} 2018.
  ``{Smoking-attributable Mortality by State in 2014, U.S.}'' {\em American
  Journal of Preventive Medicine}, 54(5):~661--670.

\harvarditem[Marti \harvardand\ Richards]{Joachim Marti \harvardand\ Michael~R
  Richards}{2017}{Marti2017}
{\bf Marti, Joachim, and Michael~R Richards.} 2017. ``{Smoking Response to
  Health and Medical Spending Changes and the Role of Insurance}.'' {\em Health
  Economics}, 26:~305--320.

\harvarditem[Martin et~al.]{Alicia~R Martin, Christopher~R Gignoux, Raymond~K
  Walters, Genevieve~L Wojcik, Benjamin~M Neale, Simon Gravel, Mark~J Daly,
  Carlos~D Bustamante \harvardand\ Eimear~E Kenny}{2017}{Martin2017}
{\bf Martin, Alicia~R, Christopher~R Gignoux, Raymond~K Walters, Genevieve~L
  Wojcik, Benjamin~M Neale, Simon Gravel, Mark~J Daly, Carlos~D Bustamante, and
  Eimear~E Kenny.} 2017. ``{Human Demographic History Impacts Genetic Risk
  Prediction across Diverse Populations}.'' {\em The American Journal of Human
  Genetics}, 100(4):~635--649.

\harvarditem[Martin et~al.]{Alicia~R Martin, Masahiro Kanai, Yoichiro Kamatani,
  Yukinori Okada, Benjamin~M Neale \harvardand\ Mark~J Daly}{2019}{Martin2019}
{\bf Martin, Alicia~R, Masahiro Kanai, Yoichiro Kamatani, Yukinori Okada,
  Benjamin~M Neale, and Mark~J Daly.} 2019. ``{Clinical use of current
  polygenic risk scores may exacerbate health disparities}.'' {\em Nature
  Genetics 2019 51:4}, 51(4):~584.

\harvarditem[Mendoza]{Roger~Lee Mendoza}{2016}{Mendoza2016}
{\bf Mendoza, Roger~Lee.} 2016. ``{Which moral hazard? Health care reform under
  the Affordable Care Act of 2010}.'' {\em Journal of Health Organization and
  Management}, 30(4):~510--529.

\harvarditem[Meyers et~al.]{JL Meyers, Magdalena Cerda, S Galea, KM Keyes, AE
  Aiello, M Uddin, DE Wildman \harvardand\ KC
  Koenen}{2013}{meyers2013interaction}
{\bf Meyers, JL, Magdalena Cerda, S Galea, KM Keyes, AE Aiello, M Uddin, DE
  Wildman, and KC Koenen.} 2013. ``Interaction between polygenic risk for
  cigarette use and environmental exposures in the Detroit neighborhood health
  study.'' {\em Translational psychiatry}, 3(8):~e290--e290.

\harvarditem[Morrison]{Patrick~J Morrison}{2005}{Morrison2005}
{\bf Morrison, Patrick~J.} 2005. ``{Insurance, unfair discrimination, and
  genetic testing}.'' {\em The Lancet}, 366(9489):~877--880.

\harvarditem[Mulcaster]{Richard Mulcaster}{1582}{Mulcaster1582}
{\bf Mulcaster, Richard.} 1582. {\em {Mulcaster's Elementaire}.}
  London:Clarendon Press.

\harvarditem[Obama]{Barack Obama}{2016}{Obama2016}
{\bf Obama, Barack.} 2016. ``{United States Health Care Reform}.'' {\em JAMA},
  27(6):~1718--1727.

\harvarditem[Olson]{P Olson}{2014}{Forbes2014}
{\bf Olson, P.} 2014. ``Wearable tech is plugging into health insurance.'' {\em
  \url{https://www.forbes.com/sites/parmyolson/2014/06/19/wearable-tech-health-insurance/#738954a118bd}.},
  Accessed on May 8, 2018.

\harvarditem[Ottman \harvardand\ Rao]{Ruth Ottman \harvardand\ Dabeeru~C
  Rao}{1990}{Ottman1990}
{\bf Ottman, Ruth, and Dabeeru~C Rao.} 1990. ``{An epidemiologic approach to
  gene-environment interaction}.'' {\em Genetic Epidemiology}, 7(3):~177--185.

\harvarditem[Papageorge \harvardand\ Thom]{Nicholas~W Papageorge \harvardand\
  Kevin Thom}{2020}{Papageorge2020}
{\bf Papageorge, Nicholas~W, and Kevin Thom.} 2020. ``{Genes, Education, and
  Labor Market Outcomes: Evidence from the Health and Retirement Study}.'' {\em
  Journal of the European Economic Association}, 18(3):~1351--1399.

\harvarditem[Pei, Pischke \harvardand\ Schwandt]{Zhuan Pei, J{\"{o}}rn~Steffen
  Pischke \harvardand\ Hannes Schwandt}{2018}{Pei2018}
{\bf Pei, Zhuan, J{\"{o}}rn~Steffen Pischke, and Hannes Schwandt.} 2018.
  ``{Poorly Measured Confounders are More Useful on the Left than on the
  Right}.'' {\em Journal of Business and Economic Statistics}, 1--12.

\harvarditem[Pereira]{Rita~Dias Pereira}{2021}{Pereira2021}
{\bf Pereira, Rita~Dias.} 2021. ``{Inborn Ability and Equality of Opportunity
  in Education}.'' {\em Working Paper}.

\harvarditem[Peterson et~al.]{Roseann~E Peterson, Karoline Kuchenbaecker,
  Raymond~K Walters, Chia-Yen Chen, Alice~B Popejoy, Sathish Periyasamy, Max
  Lam, Conrad Iyegbe, Rona~J Strawbridge, Leslie Brick, Caitlin~E Carey,
  Alicia~R Martin, Jacquelyn~L Meyers, Jinni Su, Junfang Chen \harvardand\
  Alexis~C Edwards}{2019}{Peterson2019}
{\bf Peterson, Roseann~E, Karoline Kuchenbaecker, Raymond~K Walters, Chia-Yen
  Chen, Alice~B Popejoy, Sathish Periyasamy, Max Lam, Conrad Iyegbe, Rona~J
  Strawbridge, Leslie Brick, Caitlin~E Carey, Alicia~R Martin, Jacquelyn~L
  Meyers, Jinni Su, Junfang Chen, and Alexis~C Edwards.} 2019. ``{Leading Edge
  Primer Genome-wide Association Studies in Ancestrally Diverse Populations:
  Opportunities, Methods, Pitfalls, and Recommendations}.'' {\em Cell}.

\harvarditem[Plomin]{Robert Plomin}{1990}{Plomin1990}
{\bf Plomin, Robert.} 1990. {\em {Nature and nurture: An introduction to human
  behavioral genetics.}} Wadsworth Publishing Company.

\harvarditem[Plomin, DeFries \harvardand\ Loehlin]{Robert Plomin, John~C
  DeFries \harvardand\ John~C Loehlin}{1977}{Plomin1977}
{\bf Plomin, Robert, John~C DeFries, and John~C Loehlin.} 1977.
  ``{Genotype-environment interaction and correlation in the analysis of human
  behavior.}'' {\em Psychological Bulletin}, 84(2):~309--22.

\harvarditem[Richards \harvardand\ Marti]{Michael~R Richards \harvardand\
  Joachim Marti}{2014}{Richards2014}
{\bf Richards, Michael~R, and Joachim Marti.} 2014. ``{Heterogeneity in the
  smoking response to health shocks by out-of-pocket spending risk}.'' {\em
  Health Economics, Policy and Law}, 9(04):~343--357.

\harvarditem[Ritz et~al.]{Beate~R Ritz, Nilanjan Chatterjee, Montserrat
  Garcia-Closas, W~James Gauderman, Brandon~L Pierce, Peter Kraft, Caroline~M
  Tanner, Leah~E Mechanic \harvardand\ Kimberly McAllister}{2017}{Ritz2017}
{\bf Ritz, Beate~R, Nilanjan Chatterjee, Montserrat Garcia-Closas, W~James
  Gauderman, Brandon~L Pierce, Peter Kraft, Caroline~M Tanner, Leah~E Mechanic,
  and Kimberly McAllister.} 2017. ``{Lessons Learned From Past Gene-Environment
  Interaction Successes}.'' {\em American Journal of Epidemiology},
  186(7):~778--786.

\harvarditem[Schmitz \harvardand\ Conley]{Lauren Schmitz \harvardand\ Dalton
  Conley}{2016}{schmitz2016long}
{\bf Schmitz, Lauren, and Dalton Conley.} 2016. ``The long-term consequences of
  Vietnam-era conscription and genotype on smoking behavior and health.'' {\em
  Behavior genetics}, 46(1):~43--58.

\harvarditem[Schmitz \harvardand\ Conley]{Lauren~L Schmitz \harvardand\
  Dalton~C Conley}{2017{\em a}}{Schmitz2017}
{\bf Schmitz, Lauren~L, and Dalton~C Conley.} 2017{\em a}. ``{Modeling
  Gene-Environment Interactions With Quasi-Natural Experiments}.'' {\em Journal
  of Personality}, 85(1):~10--21.

\harvarditem[Schmitz \harvardand\ Conley]{Lauren~L Schmitz \harvardand\
  Dalton~C Conley}{2017{\em b}}{Schmitz2017vietnam}
{\bf Schmitz, Lauren~L, and Dalton~C Conley.} 2017{\em b}. ``{The effect of
  Vietnam-era conscription and genetic potential for educational attainment on
  schooling outcomes}.'' {\em Economics of Education Review}, 61:~85--97.

\harvarditem[Schork, Schork \harvardand\ Schork]{Andrew~J Schork, M.~Anthony
  Schork \harvardand\ Nicholas~J Schork}{2018}{Schork2018}
{\bf Schork, Andrew~J, M.~Anthony Schork, and Nicholas~J Schork.} 2018.
  ``{Genetic risks and clinical rewards}.'' {\em Nature Genetics},
  50(9):~1210--1211.

\harvarditem[Slob \harvardand\ Rietveld]{Eric A~W Slob \harvardand\ Cornelius~A
  Rietveld}{2020}{Slob2020}
{\bf Slob, Eric A~W, and Cornelius~A Rietveld.} 2020. ``{The moderating impact
  of the genetic predisposition to smoking behaviour on the response to tobacco
  excise taxes}.'' {\em medRxiv}, 2020.12.02.20242388.

\harvarditem[Smith et~al.]{V.~Kerry Smith, Donald~H. Taylor, Frank~A. Sloan,
  F.~Reed Johnson \harvardand\ William~H. Desvousges}{2001}{Smith2001}
{\bf Smith, V.~Kerry, Donald~H. Taylor, Frank~A. Sloan, F.~Reed Johnson, and
  William~H. Desvousges.} 2001. ``{Do Smokers Respond to Health Shocks?}'' {\em
  Review of Economics and Statistics}, 83(4):~675--687.

\harvarditem[Sonnega et~al.]{Amanda Sonnega, Jessica~D Faul, M~B Ofstedal, K~M
  Langa, John~W Phillips \harvardand\ David~R Weir}{2014}{Sonnega2014cohort}
{\bf Sonnega, Amanda, Jessica~D Faul, M~B Ofstedal, K~M Langa, John~W Phillips,
  and David~R Weir.} 2014. ``{Cohort Profile: the Health and Retirement Study
  (HRS)}.'' {\em International Journal of Epidemiology}, 43(2):~576--585.

\harvarditem[Stoker \harvardand\ Markou]{Astrid~K Stoker \harvardand\ Athina
  Markou}{2013}{stoker2013unraveling}
{\bf Stoker, Astrid~K, and Athina Markou.} 2013. ``Unraveling the neurobiology
  of nicotine dependence using genetically engineered mice.'' {\em Current
  opinion in neurobiology}, 23(4):~493--499.

\harvarditem[Sullivan \harvardand\ Kendler]{P~F Sullivan \harvardand\ K~S
  Kendler}{1999}{Sullivan1999}
{\bf Sullivan, P~F, and K~S Kendler.} 1999. ``{The genetic epidemiology of
  smoking.}'' {\em Nicotine {\&} tobacco research : official journal of the
  Society for Research on Nicotine and Tobacco}, 1 Suppl 2:~S51--7; discussion
  S69--70.

\harvarditem[Sundmacher]{Leonie Sundmacher}{2012}{Sundmacher2012}
{\bf Sundmacher, Leonie.} 2012. ``{The effect of health shocks on smoking and
  obesity}.'' {\em The European Journal of Health Economics}, 13(4):~451--460.

\harvarditem[Teo et~al.]{Koon~K Teo, Stephanie Ounpuu, Steven Hawken, MR
  Pandey, Vicent Valentin, David Hunt, Rafael Diaz, Wafa Rashed, Rosario
  Freeman, Lixin Jiang, Xiaofei Zhang, Salim Yusuf \harvardand\ {INTERHEART
  Study Investigators}}{2006}{Teo2006}
{\bf Teo, Koon~K, Stephanie Ounpuu, Steven Hawken, MR Pandey, Vicent Valentin,
  David Hunt, Rafael Diaz, Wafa Rashed, Rosario Freeman, Lixin Jiang, Xiaofei
  Zhang, Salim Yusuf, and {INTERHEART Study Investigators}.} 2006. ``{Tobacco
  use and risk of myocardial infarction in 52 countries in the INTERHEART
  study: a case-control study}.'' {\em The Lancet}, 368(9536):~647--658.

\harvarditem[{The Tobacco and Genetics Consortium} et~al.]{{The Tobacco and
  Genetics Consortium}, Helena Furberg, YunJung Kim, Jennifer Dackor, Eric
  Boerwinkle, Nora Franceschini, Diego Ardissino, Luisa Bernardinelli, Pier~M
  Mannucci, Francesco Mauri, Piera~A Merlini, Devin Absher, Themistocles~L
  Assimes, Stephen~P Fortmann, Carlos Iribarren, Joshua~W Knowles, Thomas
  Quertermous, Luigi Ferrucci, Toshiko Tanaka, Joshua~C Bis, Curt~D Furberg,
  Talin Haritunians, Barbara McKnight, Bruce~M Psaty, Kent~D Taylor, Evan~L
  Thacker, Peter Almgren, Leif~C Groop, Claes Ladenvall, Michael Boehnke,
  Anne~U Jackson, Karen~L Mohlke, Heather~M Stringham, Jaakko Tuomilehto,
  Emelia~J Benjamin, Shih-Jen Hwang, Daniel Levy, Sarah~Rosner Preis,
  Ramachandran~S Vasan, Jubao Duan, Pablo~V Gejman, Douglas~F Levinson, Alan~R
  Sanders, Jianxin Shi, Esther~H Lips, James~D McKay, Antonio Agudo, Luigi
  Barzan, Vladimir Bencko, Simone Benhamou, Xavier Castellsagu{\'{e}}, Cristina
  Canova, David~I Conway, Eleonora Fabianova, Lenka Foretova, Vladimir Janout,
  Claire~M Healy, Ivana Holc{\'{a}}tov{\'{a}}, Kristina Kjaerheim, Pagona
  Lagiou, Jolanta Lissowska, Ray Lowry, Tatiana~V Macfarlane, Dana Mates,
  Lorenzo Richiardi, Peter Rudnai, Neonilia Szeszenia-Dabrowska, David Zaridze,
  Ariana Znaor, Mark Lathrop, Paul Brennan, Stefania Bandinelli, Timothy~M
  Frayling, Jack~M Guralnik, Yusplitri Milaneschi, John R~B Perry, David
  Altshuler, Roberto Elosua, Sekar Kathiresan, Gavin Lucas, Olle Melander,
  Christopher~J O'Donnell, Veikko Salomaa, Stephen~M Schwartz, Benjamin~F
  Voight, Brenda W J~H Penninx, Johannes~H Smit, Nicole Vogelzangs, Dorret~I
  Boomsma, Eco J~C de~Geus, Jacqueline~M Vink, Gonneke Willemsen, Stephen~J
  Chanock, Fangyi Gu, Susan~E Hankinson, David~J Hunter, Albert Hofman, Henning
  Tiemeier, Andre~G Uitterlinden, Cornelia~M van Duijn, Stefan Walter, Daniel~I
  Chasman, Brendan~M Everett, Guillaume Par{\'{e}}, Paul~M Ridker, Ming~D Li,
  Hermine~H Maes, Janet Audrain-McGovern, Danielle Posthuma, Laura~M Thornton,
  Caryn Lerman, Jaakko Kaprio, Jed~E Rose, John P~A Ioannidis, Peter Kraft,
  Dan-Yu Lin \harvardand\ Patrick~F Sullivan}{2010}{TAG2010}
{\bf {The Tobacco and Genetics Consortium}, Helena Furberg, YunJung Kim,
  Jennifer Dackor, Eric Boerwinkle, Nora Franceschini, Diego Ardissino, Luisa
  Bernardinelli, Pier~M Mannucci, Francesco Mauri, Piera~A Merlini, Devin
  Absher, Themistocles~L Assimes, Stephen~P Fortmann, Carlos Iribarren,
  Joshua~W Knowles, Thomas Quertermous, Luigi Ferrucci, Toshiko Tanaka,
  Joshua~C Bis, Curt~D Furberg, Talin Haritunians, Barbara McKnight, Bruce~M
  Psaty, Kent~D Taylor, Evan~L Thacker, Peter Almgren, Leif~C Groop, Claes
  Ladenvall, Michael Boehnke, Anne~U Jackson, Karen~L Mohlke, Heather~M
  Stringham, Jaakko Tuomilehto, Emelia~J Benjamin, Shih-Jen Hwang, Daniel Levy,
  Sarah~Rosner Preis, Ramachandran~S Vasan, Jubao Duan, Pablo~V Gejman,
  Douglas~F Levinson, Alan~R Sanders, Jianxin Shi, Esther~H Lips, James~D
  McKay, Antonio Agudo, Luigi Barzan, Vladimir Bencko, Simone Benhamou, Xavier
  Castellsagu{\'{e}}, Cristina Canova, David~I Conway, Eleonora Fabianova,
  Lenka Foretova, Vladimir Janout, Claire~M Healy, Ivana Holc{\'{a}}tov{\'{a}},
  Kristina Kjaerheim, Pagona Lagiou, Jolanta Lissowska, Ray Lowry, Tatiana~V
  Macfarlane, Dana Mates, Lorenzo Richiardi, Peter Rudnai, Neonilia
  Szeszenia-Dabrowska, David Zaridze, Ariana Znaor, Mark Lathrop, Paul Brennan,
  Stefania Bandinelli, Timothy~M Frayling, Jack~M Guralnik, Yusplitri
  Milaneschi, John R~B Perry, David Altshuler, Roberto Elosua, Sekar
  Kathiresan, Gavin Lucas, Olle Melander, Christopher~J O'Donnell, Veikko
  Salomaa, Stephen~M Schwartz, Benjamin~F Voight, Brenda W J~H Penninx,
  Johannes~H Smit, Nicole Vogelzangs, Dorret~I Boomsma, Eco J~C de~Geus,
  Jacqueline~M Vink, Gonneke Willemsen, Stephen~J Chanock, Fangyi Gu, Susan~E
  Hankinson, David~J Hunter, Albert Hofman, Henning Tiemeier, Andre~G
  Uitterlinden, Cornelia~M van Duijn, Stefan Walter, Daniel~I Chasman,
  Brendan~M Everett, Guillaume Par{\'{e}}, Paul~M Ridker, Ming~D Li, Hermine~H
  Maes, Janet Audrain-McGovern, Danielle Posthuma, Laura~M Thornton, Caryn
  Lerman, Jaakko Kaprio, Jed~E Rose, John P~A Ioannidis, Peter Kraft, Dan-Yu
  Lin, and Patrick~F Sullivan.} 2010. ``{Genome-wide meta-analyses identify
  multiple loci associated with smoking behavior}.'' {\em Nature Genetics},
  42(5):~441--447.

\harvarditem[Thorgeirsson et~al.]{Thorgeir~E Thorgeirsson, Daniel~F
  Gudbjartsson, Ida Surakka, Jacqueline~M Vink, Najaf Amin, Frank Geller,
  Patrick Sulem, Thorunn Rafnar, Tonu Esko, Stefan Walter, Christian Gieger,
  Rajesh Rawal, Massimo Mangino, Inga Prokopenko, Reedik M{\"{a}}gi, Kaisu
  Keskitalo, Iris~H Gudjonsdottir, Solveig Gretarsdottir, Hreinn Stefansson,
  John~R Thompson, Yurii~S Aulchenko, Mari Nelis, Katja K~H Aben, Martin den
  Heijer, Asger Dirksen, Haseem Ashraf, Nicole Soranzo, Ana~M Valdes, Claire
  Steves, Andre~G Uitterlinden, Albert Hofman, Anke T{\"{o}}njes, Peter Kovacs,
  Jouke~Jan Hottenga, Gonneke Willemsen, Nicole Vogelzangs, Angela
  D{\"{o}}ring, Norbert Dahmen, Barbara Nitz, Michele~L Pergadia, Berta Saez,
  Veronica {De Diego}, Victoria Lezcano, Maria~D Garcia-Prats, Samuli Ripatti,
  Markus Perola, Johannes Kettunen, Anna-Liisa Hartikainen, Anneli Pouta, Jaana
  Laitinen, Matti Isohanni, Shen Huei-Yi, Maxine Allen, Maria Krestyaninova,
  Alistair~S Hall, Gregory~T Jones, Andre~M van Rij, Thomas Mueller, Benjamin
  Dieplinger, Meinhard Haltmayer, Steinn Jonsson, Stefan~E Matthiasson, Hogni
  Oskarsson, Thorarinn Tyrfingsson, Lambertus~A Kiemeney, Jose~I Mayordomo,
  Jes~S Lindholt, Jesper~Holst Pedersen, Wilbur~A Franklin, Holly Wolf, Grant~W
  Montgomery, Andrew~C Heath, Nicholas~G Martin, Pamela A~F Madden, Ina
  Giegling, Dan Rujescu, Marjo-Riitta J{\"{a}}rvelin, Veikko Salomaa, Michael
  Stumvoll, Timothy~D Spector, H-Erich Wichmann, Andres Metspalu, Nilesh~J
  Samani, Brenda W J~H Penninx, Ben~A Oostra, Dorret~I Boomsma, Henning
  Tiemeier, Cornelia~M van Duijn, Jaakko Kaprio, Jeffrey~R Gulcher, Mark~I
  McCarthy, Leena Peltonen, Unnur Thorsteinsdottir \harvardand\ Kari
  Stefansson}{2010}{Thorgeirsson2010}
{\bf Thorgeirsson, Thorgeir~E, Daniel~F Gudbjartsson, Ida Surakka, Jacqueline~M
  Vink, Najaf Amin, Frank Geller, Patrick Sulem, Thorunn Rafnar, Tonu Esko,
  Stefan Walter, Christian Gieger, Rajesh Rawal, Massimo Mangino, Inga
  Prokopenko, Reedik M{\"{a}}gi, Kaisu Keskitalo, Iris~H Gudjonsdottir, Solveig
  Gretarsdottir, Hreinn Stefansson, John~R Thompson, Yurii~S Aulchenko, Mari
  Nelis, Katja K~H Aben, Martin den Heijer, Asger Dirksen, Haseem Ashraf,
  Nicole Soranzo, Ana~M Valdes, Claire Steves, Andre~G Uitterlinden, Albert
  Hofman, Anke T{\"{o}}njes, Peter Kovacs, Jouke~Jan Hottenga, Gonneke
  Willemsen, Nicole Vogelzangs, Angela D{\"{o}}ring, Norbert Dahmen, Barbara
  Nitz, Michele~L Pergadia, Berta Saez, Veronica {De Diego}, Victoria Lezcano,
  Maria~D Garcia-Prats, Samuli Ripatti, Markus Perola, Johannes Kettunen,
  Anna-Liisa Hartikainen, Anneli Pouta, Jaana Laitinen, Matti Isohanni, Shen
  Huei-Yi, Maxine Allen, Maria Krestyaninova, Alistair~S Hall, Gregory~T Jones,
  Andre~M van Rij, Thomas Mueller, Benjamin Dieplinger, Meinhard Haltmayer,
  Steinn Jonsson, Stefan~E Matthiasson, Hogni Oskarsson, Thorarinn Tyrfingsson,
  Lambertus~A Kiemeney, Jose~I Mayordomo, Jes~S Lindholt, Jesper~Holst
  Pedersen, Wilbur~A Franklin, Holly Wolf, Grant~W Montgomery, Andrew~C Heath,
  Nicholas~G Martin, Pamela A~F Madden, Ina Giegling, Dan Rujescu, Marjo-Riitta
  J{\"{a}}rvelin, Veikko Salomaa, Michael Stumvoll, Timothy~D Spector, H-Erich
  Wichmann, Andres Metspalu, Nilesh~J Samani, Brenda W J~H Penninx, Ben~A
  Oostra, Dorret~I Boomsma, Henning Tiemeier, Cornelia~M van Duijn, Jaakko
  Kaprio, Jeffrey~R Gulcher, Mark~I McCarthy, Leena Peltonen, Unnur
  Thorsteinsdottir, and Kari Stefansson.} 2010. ``{Sequence variants at
  CHRNB3–CHRNA6 and CYP2A6 affect smoking behavior}.'' {\em Nature Genetics},
  42(5):~448--453.

\harvarditem[Thorgeirsson et~al.]{Thorgeir~E Thorgeirsson, Frank Geller,
  Patrick Sulem, Thorunn Rafnar, Anna Wiste, Kristinn~P Magnusson, Andrei
  Manolescu, Gudmar Thorleifsson, Hreinn Stefansson, Andres Ingason, Simon~N
  Stacey, Jon~T Bergthorsson, Steinunn Thorlacius, Julius Gudmundsson,
  Thorlakur Jonsson, Margret Jakobsdottir, Jona Saemundsdottir, Olof
  Olafsdottir, Larus~J Gudmundsson, Gyda Bjornsdottir, Kristleifur
  Kristjansson, Halla Skuladottir, Helgi~J Isaksson, Tomas Gudbjartsson,
  Gregory~T Jones, Thomas Mueller, Anders Gotts{\"{a}}ter, Andrea Flex, Katja
  K~H Aben, Femmie de~Vegt, Peter F~A Mulders, Dolores Isla, Maria~J Vidal,
  Laura Asin, Berta Saez, Laura Murillo, Thorsteinn Blondal, Halldor
  Kolbeinsson, Jon~G Stefansson, Ingunn Hansdottir, Valgerdur Runarsdottir,
  Roberto Pola, Bengt Lindblad, Andre~M van Rij, Benjamin Dieplinger, Meinhard
  Haltmayer, Jose~I Mayordomo, Lambertus~A Kiemeney, Stefan~E Matthiasson,
  Hogni Oskarsson, Thorarinn Tyrfingsson, Daniel~F Gudbjartsson, Jeffrey~R
  Gulcher, Steinn Jonsson, Unnur Thorsteinsdottir, Augustine Kong \harvardand\
  Kari Stefansson}{2008}{Thorgeirsson2008}
{\bf Thorgeirsson, Thorgeir~E, Frank Geller, Patrick Sulem, Thorunn Rafnar,
  Anna Wiste, Kristinn~P Magnusson, Andrei Manolescu, Gudmar Thorleifsson,
  Hreinn Stefansson, Andres Ingason, Simon~N Stacey, Jon~T Bergthorsson,
  Steinunn Thorlacius, Julius Gudmundsson, Thorlakur Jonsson, Margret
  Jakobsdottir, Jona Saemundsdottir, Olof Olafsdottir, Larus~J Gudmundsson,
  Gyda Bjornsdottir, Kristleifur Kristjansson, Halla Skuladottir, Helgi~J
  Isaksson, Tomas Gudbjartsson, Gregory~T Jones, Thomas Mueller, Anders
  Gotts{\"{a}}ter, Andrea Flex, Katja K~H Aben, Femmie de~Vegt, Peter F~A
  Mulders, Dolores Isla, Maria~J Vidal, Laura Asin, Berta Saez, Laura Murillo,
  Thorsteinn Blondal, Halldor Kolbeinsson, Jon~G Stefansson, Ingunn Hansdottir,
  Valgerdur Runarsdottir, Roberto Pola, Bengt Lindblad, Andre~M van Rij,
  Benjamin Dieplinger, Meinhard Haltmayer, Jose~I Mayordomo, Lambertus~A
  Kiemeney, Stefan~E Matthiasson, Hogni Oskarsson, Thorarinn Tyrfingsson,
  Daniel~F Gudbjartsson, Jeffrey~R Gulcher, Steinn Jonsson, Unnur
  Thorsteinsdottir, Augustine Kong, and Kari Stefansson.} 2008. ``{A variant
  associated with nicotine dependence, lung cancer and peripheral arterial
  disease}.'' {\em Nature}, 452(7187):~638--642.

\harvarditem[Thorpe, Florence \harvardand\ Joski]{K.~E. Thorpe, Curtis~S
  Florence \harvardand\ Peter Joski}{2004}{Thorpe2004}
{\bf Thorpe, K.~E., Curtis~S Florence, and Peter Joski.} 2004. ``{Which Medical
  Conditions Account For The Rise In Health Care Spending?}'' {\em Health
  Affairs}, Suppl Web:~W4--437--45.

\harvarditem[Torkamani, Wineinger \harvardand\ Topol]{Ali Torkamani, Nathan~E
  Wineinger \harvardand\ Eric~J Topol}{2018}{Torkamani2018}
{\bf Torkamani, Ali, Nathan~E Wineinger, and Eric~J Topol.} 2018. ``{The
  personal and clinical utility of polygenic risk scores}.'' {\em Nature
  Reviews Genetics}, 1.

\harvarditem[{United States Department of Health and Human Services}]{{United
  States Department of Health and Human Services}}{2014}{USDHHS2014}
{\bf {United States Department of Health and Human Services}.} 2014. ``{The
  Health Consequences of Smoking--50 Years of Progress A Report of the Surgeon
  General}.'' {\em The Health Consequences of Smoking-50 Years of Progress A
  Report of The Surgeon General}.

\harvarditem[Ware, Schmitz \harvardand\ Faul]{E Ware, L Schmitz \harvardand\ J
  Faul}{2017}{HRSPGenscore2017}
{\bf Ware, E, L Schmitz, and J Faul.} 2017. ``HRS documentation report -- HRS
  polygenic scores, 2006-2010 genetic data.''

\harvarditem[Wedow et~al.]{Robbee Wedow, Meghan Zacher, Brooke~M Huibregtse,
  Kathleen {Mullan Harris}, Benjamin~W Domingue \harvardand\ Jason~D
  Boardman}{2018}{Wedow2018}
{\bf Wedow, Robbee, Meghan Zacher, Brooke~M Huibregtse, Kathleen {Mullan
  Harris}, Benjamin~W Domingue, and Jason~D Boardman.} 2018. ``{Education,
  Smoking, and Cohort Change: Forwarding a Multidimensional Theory of the
  Environmental Moderation of Genetic Effects}.'' {\em American Sociological
  Review}, 83(4):~802--832.

\harvarditem[Wray et~al.]{L~A Wray, A~R Herzog, R~J Willis \harvardand\ R~B
  Wallace}{1998}{Wray1998}
{\bf Wray, L~A, A~R Herzog, R~J Willis, and R~B Wallace.} 1998. ``{The impact
  of education and heart attack on smoking cessation among middle-aged
  adults.}'' {\em Journal of health and social behavior}, 39(4):~271--94.

\harvarditem[Xu et~al.]{Xin Xu, Ellen~E. Bishop, Sara~M. Kennedy, Sean~A.
  Simpson \harvardand\ Terry~F. Pechacek}{2015}{Xu2015}
{\bf Xu, Xin, Ellen~E. Bishop, Sara~M. Kennedy, Sean~A. Simpson, and Terry~F.
  Pechacek.} 2015. ``{Annual Healthcare Spending Attributable to Cigarette
  Smoking}.'' {\em American Journal of Preventive Medicine}, 48(3):~326--333.

\harvarditem[Yengo et~al.]{Loic Yengo, Julia Sidorenko, Kathryn~E Kemper, Zhili
  Zheng, Andrew~R Wood, Michael~N Weedon, Timothy~M Frayling, Joel Hirschhorn,
  Jian Yang, Peter~M Visscher \harvardand\ {GIANT Consortium}}{2018}{Yengo2018}
{\bf Yengo, Loic, Julia Sidorenko, Kathryn~E Kemper, Zhili Zheng, Andrew~R
  Wood, Michael~N Weedon, Timothy~M Frayling, Joel Hirschhorn, Jian Yang,
  Peter~M Visscher, and {GIANT Consortium}.} 2018. ``{Meta-analysis of
  genome-wide association studies for height and body mass index in
  {\~{}}700,000 individuals of European ancestry}.'' {\em bioRxiv}, 274654.

\harvarditem[Young]{K Young}{2017}{SwissRe2017}
{\bf Young, K.} 2017. ``The integration of wearables and insurance.'' {\em
  \url{http://institute.swissre.com/research/library/Medical_Wearables_Kelvyn_Young.html}.},
  Accessed on May 8, 2018.

\harvarditem[Zweifel \harvardand\ Manning]{Peter Zweifel \harvardand\
  Willard~G. Manning}{2000}{Zweifel2000}
{\bf Zweifel, Peter, and Willard~G. Manning.} 2000. ``{Moral Hazard and
  Consumer Incentives in Health Care}.'' {\em Handbook of Health Economics},
  1:~409--459.

\end{thebibliography}
