\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Study Sample}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables of interest}{5}{subsection.2.2}
\contentsline {paragraph}{Genetic propensity.}{5}{section*.1}
\contentsline {paragraph}{Health shocks.}{6}{section*.3}
\contentsline {paragraph}{Health Insurance.}{7}{section*.5}
\contentsline {paragraph}{Smoking status.}{7}{section*.7}
\contentsline {subsection}{\numberline {2.3}Sample Characteristics}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Empirical Analysis}{9}{section.3}
\contentsline {section}{\numberline {4}Results}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Estimation Results}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Other Interpretations}{15}{subsection.4.2}
\contentsline {paragraph}{Is it really Medicare?}{15}{section*.13}
\contentsline {paragraph}{Is it really genes?}{16}{section*.15}
\contentsline {paragraph}{Is this driven by confounders?}{17}{section*.17}
\contentsline {subsection}{\numberline {4.3}Robustness checks}{18}{subsection.4.3}
\contentsline {section}{\numberline {5}Discussion}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Limitations}{21}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}
\contentsline {section}{\numberline {A}Appendix for Online Publication}{36}{appendix.A}
\contentsline {section}{\numberline {B}Genetics for Economists}{1}{appendix.B}
\contentsline {section}{\numberline {C}Methods}{1}{appendix.C}
\contentsline {subsection}{\numberline {C.1}DNA Extraction and Genotyping}{1}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Study Sample}{2}{subsection.C.2}
\contentsline {subsubsection}{\numberline {C.2.1}Reshaping, Merging, and Sample Restrictions}{2}{subsubsection.C.2.1}
\contentsline {subsubsection}{\numberline {C.2.2}Ever-Smoker Status}{3}{subsubsection.C.2.2}
\contentsline {subsection}{\numberline {C.3}Outcome and Exposure Variables}{3}{subsection.C.3}
\contentsline {subsubsection}{\numberline {C.3.1}Smoking Status}{3}{subsubsection.C.3.1}
\contentsline {subsubsection}{\numberline {C.3.2}Health Shocks}{3}{subsubsection.C.3.2}
\contentsline {subsubsection}{\numberline {C.3.3}Medicare Eligibility Status}{4}{subsubsection.C.3.3}
\contentsline {subsubsection}{\numberline {C.3.4}Pre-65 Uninsured Status}{4}{subsubsection.C.3.4}
\contentsline {subsubsection}{\numberline {C.3.5}Polygenic Score for Regular Smoking}{4}{subsubsection.C.3.5}
\contentsline {subsection}{\numberline {C.4}Statistical Analysis}{6}{subsection.C.4}
\contentsline {subsubsection}{\numberline {C.4.1}Age Pattern of Health Shock Incidence}{6}{subsubsection.C.4.1}
\contentsline {subsection}{\numberline {C.5}Derivation of the effects from the OLS coefficients}{8}{subsection.C.5}
\contentsline {subsubsection}{\numberline {C.5.1}OLS estimation: high and low PGS}{8}{subsubsection.C.5.1}
\contentsline {paragraph}{Effect of the health shock on the outcome for the previously uninsured}{9}{section*.25}
\contentsline {subsubsection}{\numberline {C.5.2}OLS estimation: low, middle and high PGS}{10}{subsubsection.C.5.2}
\contentsline {paragraph}{Effect of the shock on the outcome}{10}{section*.26}
\contentsline {section}{\numberline {D}Results}{11}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Sample Characteristics}{11}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Main Results}{11}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Robustness Checks}{13}{subsection.D.3}
\contentsline {subsubsection}{\numberline {D.3.1}Using all tertiles}{13}{subsubsection.D.3.1}
\contentsline {subsubsection}{\numberline {D.3.2}Median Split of the polygenic score}{13}{subsubsection.D.3.2}
\contentsline {subsubsection}{\numberline {D.3.3}Older GWAS Summary Statistics}{13}{subsubsection.D.3.3}
\contentsline {subsubsection}{\numberline {D.3.4}Using different polygenic scores}{14}{subsubsection.D.3.4}
\contentsline {subsubsection}{\numberline {D.3.5}Relaxing the Criteria for Inclusion in the Pre-65 Uninsured Group}{23}{subsubsection.D.3.5}
\contentsline {subsubsection}{\numberline {D.3.6}Including Individuals with Shocks Reported at Ages 65 and 66}{24}{subsubsection.D.3.6}
\contentsline {subsubsection}{\numberline {D.3.7}Using Medicare Enrollment Status instead of age 65}{25}{subsubsection.D.3.7}
\contentsline {subsection}{\numberline {D.4}Confounders}{25}{subsection.D.4}
\contentsline {section}{\numberline {E}The Model}{25}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Setup}{27}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}The optimal health-enhancing effort}{28}{subsection.E.2}
