\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Arrow1963,Finkelstein2014}
\citation{Einav2013,Dubois2009,Kowalski2018moral}
\citation{Caspi2002,Fletcher2012,Barcellos2018,Belsky2018mobility,Schmitz2017,Schmitz2017vietnam,Wedow2018,Papageorge2020}
\citation{Obama2016}
\citation{Cohen2009,Barnett2016}
\citation{USDHHS2014,Goodchild2018}
\citation{Ma2018}
\citation{USDHHS2014,Xu2015}
\citation{Dave2009,Richards2014,Marti2017}
\citation{Clark2002,Falba2005,Khwaja2006learn,Keenan2009,Sundmacher2012}
\citation{Marti2017}
\citation{Einav2018,Zweifel2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Heath1993,Sullivan1999,Hall2002,Li2003,Boardman2010}
\citation{Liu2010,Thorgeirsson2008,Thorgeirsson2010,TAG2010,GSCAN2019gwas}
\citation{stoker2013unraveling}
\citation{GSCAN2019gwas}
\citation{belsky2013polygenic}
\citation{bierut2014glimpse,chen2009interplay,johnson2010peer}
\citation{meyers2013interaction}
\citation{domingue2016cohort,Wedow2018}
\citation{schmitz2016long}
\citation{Fletcher2012,Slob2020}
\citation{Brock1993,Morrison2005}
\citation{Khera2018,Torkamani2018,Schork2018,Ritz2017}
\citation{Papageorge2020}
\citation{Barth2019,Kweon2020,Pereira2021,Harden2021}
\citation{Sonnega2014cohort}
\citation{HRSResponseRate}
\citation{HRS21stCentury}
\citation{HRSWebsite}
\citation{HRS21stCentury}
\citation{HRSPGenscore2017}
\citation{Hamer2000}
\citation{Martin2017,Freese2018}
\citation{Martin2017}
\citation{Martin2019}
\citation{Peterson2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}}
\newlabel{sec:data}{{2}{4}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study Sample}{4}{subsection.2.1}}
\newlabel{sec:sample}{{2.1}{4}{Study Sample}{subsection.2.1}{}}
\citation{GSCAN2019gwas}
\citation{HRSPGenscore2017}
\citation{TAG2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables of interest}{5}{subsection.2.2}}
\newlabel{sec:vars}{{2.2}{5}{Variables of interest}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Genetic propensity.}{5}{section*.1}}
\newlabel{eq:PGS}{{1}{5}{Genetic propensity}{equation.2.1}{}}
\citation{Falba2005,Keenan2009,Khwaja2006spouse,Khwaja2006learn,Smith2001}
\citation{Thorpe2004,Teo2006,Lloyd-Jones2010}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PGS}{{1}{6}{PGS distribution and correlation with smoking behavior. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PGS distribution and correlation with smoking behavior. \relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {paragraph}{Health shocks.}{6}{section*.3}}
\citation{GSCAN2019gwas}
\newlabel{fig:cv}{{2}{7}{Prevalence of cardiovascular health shock. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prevalence of cardiovascular health shock. \relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {paragraph}{Health Insurance.}{7}{section*.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsf {Share uninsured}}}}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsf {Share Enrolled in Medicare}}}}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{Smoking status.}{7}{section*.7}}
\newlabel{fig:Medicare_unins}{{3}{8}{Share uninsured and enrolled in Medicare across the age 65 threshold by PGS. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Share uninsured and enrolled in Medicare across the age 65 threshold by PGS. \relax }}{8}{figure.caption.6}}
\newlabel{fig:smoking}{{4}{8}{Prevalence of smoking. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prevalence of smoking. \relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Characteristics}{8}{subsection.2.3}}
\newlabel{sec:sumstats}{{2.3}{8}{Sample Characteristics}{subsection.2.3}{}}
\citation{Marti2017}
\citation{Lloyd-Jones2010}
\citation{Card2008,Card2009medicare}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics for the Study Sample, Stratified by Genetic Group \vspace  {-0.3cm}\relax }}{9}{table.caption.9}}
\newlabel{tab:descriptives_full}{{1}{9}{Descriptive Statistics for the Study Sample, Stratified by Genetic Group \vspace {-0.3cm}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Analysis}{9}{section.3}}
\newlabel{sec:analysis}{{3}{9}{Empirical Analysis}{section.3}{}}
\newlabel{eq:regression}{{2}{11}{Empirical Analysis}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\newlabel{sec:results}{{4}{12}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimation Results}{12}{subsection.4.1}}
\newlabel{sec:regs}{{4.1}{12}{Estimation Results}{subsection.4.1}{}}
\citation{Haldane1946,Anastasi1958,Plomin1977,Ottman1990,Plomin1990}
\newlabel{fig:shock_effects}{{5}{13}{Effect of a Health Shock on the Smoking Probability in the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Type  \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of a Health Shock on the Smoking Probability in the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Type  \relax }}{13}{figure.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Statistical Results for the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Group\relax }}{14}{table.caption.11}}
\newlabel{tab:main_effects}{{2}{14}{Summary of Statistical Results for the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Group\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Other Interpretations}{15}{subsection.4.2}}
\newlabel{sec:interpret}{{4.2}{15}{Other Interpretations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Is it really Medicare?}{15}{section*.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsf {Share retired}}}}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsf {Earned Income}}}}{15}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textsf {Total Household Income}}}}{15}{figure.caption.14}}
\citation{Angrist2008}
\citation{Lee2018}
\citation{KarlssonLinner2019}
\citation{Demange2020}
\citation{Yengo2018}
\citation{GSCAN2019gwas}
\newlabel{fig:income_ret}{{6}{16}{Retirement and income across the age 65 threshold by PGS. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retirement and income across the age 65 threshold by PGS. \relax }}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {paragraph}{Is it really genes?}{16}{section*.15}}
\citation{Pei2018}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsf {Years of Education}}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsf {Cognitive Skills}}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textsf {Risk Aversion}}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textsf {Conscientiousness (Big-5)}}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textsf {Gender}}}}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textsf {Earnings}}}}{17}{figure.caption.16}}
\newlabel{fig:otherX}{{7}{17}{Other Individual Characteristics as Proxy for Moral Hazard Heterogeneity \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Other Individual Characteristics as Proxy for Moral Hazard Heterogeneity \relax }}{17}{figure.caption.16}}
\@writefile{toc}{\contentsline {paragraph}{Is this driven by confounders?}{17}{section*.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsf {Earned Income (IHS)}}}}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsf {Total Household Income (IHS)}}}}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textsf {Probability of Retiring}}}}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textsf {Relationship status}}}}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textsf {Medical expenditure}}}}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textsf {2 Year Mortality}}}}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {\textsf {5 Year Mortality}}}}{18}{figure.caption.18}}
\newlabel{fig:confounders}{{8}{18}{Testing for Potential Confounders  \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Testing for Potential Confounders  \relax }}{18}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Robustness checks}{18}{subsection.4.3}}
\newlabel{sec:robustness}{{4.3}{18}{Robustness checks}{subsection.4.3}{}}
\citation{Wray1998,Smith2001,Clark2002,Falba2005,Khwaja2006spouse,Khwaja2006learn,Keenan2009,Sundmacher2012,Richards2014,Marti2017}
\citation{Wray1998,Clark2002,Falba2005,Keenan2009,Sundmacher2012,Richards2014,Marti2017}
\citation{Smith2001,Clark2002,Khwaja2006spouse,Khwaja2006learn}
\citation{Richards2014,Marti2017}
\citation{Marti2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\newlabel{sec:discussion}{{5}{19}{Discussion}{section.5}{}}
\citation{Mendoza2016,Einav2018}
\citation{Forbes2014,SwissRe2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{21}{subsection.5.1}}
\newlabel{sec:limitations}{{5.1}{21}{Limitations}{subsection.5.1}{}}
\citation{Fletcher2012,Schmitz2017,Barcellos2018}
\citation{Mulcaster1582,Galton1874,Haldane1946,Lundborg2010,Kong2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{22}{section.6}}
\newlabel{sec:conclusion}{{6}{22}{Conclusions}{section.6}{}}
\citation{Pereira2021,Harden2021,Kweon2020}
\bibstyle{aea}
\bibdata{health_genes}
\bibcite{Anastasi1958}{{1}{1958}{{Anastasi}}{{Anne Anastasi}}}
\bibcite{Angrist2008}{{2}{2008}{{Angrist and\ Pischke}}{{Joshua~D Angrist and\ J{\"{o}}rn-Steffen Pischke}}}
\bibcite{Arrow1963}{{3}{1963}{{Arrow}}{{Kenneth~J Arrow}}}
\bibcite{Barcellos2018}{{4}{2018}{{Barcellos, Carvalho and\ Turley}}{{Silvia~H Barcellos, Leandro~S Carvalho and\ Patrick Turley}}}
\bibcite{Barnett2016}{{5}{2016}{{Barnett and\ Vornovitsky}}{{Jessica~C Barnett and\ Marina Vornovitsky}}}
\bibcite{Barth2019}{{6}{2019}{{Barth, Papageorge and\ Thom}}{{Daniel Barth, Nicholas~W Papageorge and\ Kevin Thom}}}
\bibcite{Belsky2018mobility}{{7}{2018}{{Belsky et~al.}}{{Daniel~W Belsky, Benjamin~W Domingue, Robbee Wedow, Louise Arseneault and\ Jason~D Boardman}}}
\bibcite{belsky2013polygenic}{{8}{2013}{{Belsky et~al.}}{{Daniel~W Belsky, Terrie~E Moffitt, Timothy~B Baker, Andrea~K Biddle, James~P Evans, HonaLee Harrington, Renate Houts, Madeline Meier, Karen Sugden, Benjamin Williams et~al.}}}
\bibcite{bierut2014glimpse}{{9}{2014}{{Bierut, Johnson and\ Saccone}}{{Laura~Jean Bierut, Eric~O Johnson and\ Nancy~L Saccone}}}
\bibcite{Boardman2010}{{10}{2010}{{Boardman, Blalock and\ Pampel}}{{Jason~D Boardman, Casey~L Blalock and\ Fred~C Pampel}}}
\bibcite{Card2009medicare}{{11}{2009}{{Card, Dobkin and\ Maestas}}{{David Card, Carlos Dobkin and\ Nicole Maestas}}}
\bibcite{Card2008}{{12}{2008}{{Card, Dobkin and\ Maestas}}{{D Card, C Dobkin and\ N Maestas}}}
\bibcite{Caspi2002}{{13}{2002}{{Caspi et~al.}}{{Avshalom Caspi, Joseph McClay, Terrie~E Moffitt, Jonathan Mill, Judy Martin, Ian~W Craig, Alan Taylor and\ Richie Poulton}}}
\bibcite{Chatterjee2018}{{14}{2018}{{Chatterjee et~al.}}{{Chirantan Chatterjee, Radhika Joshi, Neeraj Sood and\ P. Boregowda}}}
\bibcite{chen2009interplay}{{15}{2009}{{Chen et~al.}}{{Li-Shiun Chen, Eric~O Johnson, Naomi Breslau, Dorothy Hatsukami, Nancy~L Saccone, Richard~A Grucza, Jen~C Wang, Anthony~L Hinrichs, Louis Fox, Alison~M Goate et~al.}}}
\bibcite{Clark2002}{{16}{2002}{{Clark and\ Etil{\'{e}}}}{{Andrew Clark and\ Fabrice Etil{\'{e}}}}}
\bibcite{Cohen2009}{{17}{2009}{{Cohen et~al.}}{{Robin~A Cohen, Diane~M Makuc, Amy~B Bernstein, Linda~T Bilheimer and\ Eve Powell-Griner}}}
\bibcite{Dave2009}{{18}{2009}{{Dave and\ Kaestner}}{{Dhaval~M Dave and\ Robert Kaestner}}}
\bibcite{Demange2020}{{19}{2020}{{Demange et~al.}}{{Perline~A Demange, Margherita Malanchini, Travis~T Mallard, Pietro Biroli, Simon~R Cox, Andrew~D Grotzinger, Elliot~M Tucker-drob, Abdel Abdellaoui, Louise Arseneault, Avshalom Caspi, David Corcoran, Benjamin~W Domingue, Elsje~Van Bergen, Dorret~I Boomsma, Kathleen~M Harris, Hill~F Ip, Terrie~E Moffitt, Richie Poulton, Joseph Prinz, Karen Sugden, Jasmin Wertz, Eveline L~De Zeeuw, Daniel~W Belsky, K~Paige Harden, Michel~G Nivard, Colter Mitchell, Elsje van Bergen, Dorret~I Boomsma, Kathleen~M Harris, Hill~F Ip, Terrie Moffitt, Richie Poulton, Joseph Prinz, Karen Sugden, Jasmin Wertz, Benjamin Williams, Eveline de~Zeeuw, Daniel~W Belsky, K~Paige Harden and\ Michel~G Nivard}}}
\bibcite{domingue2016cohort}{{20}{2016}{{Domingue et~al.}}{{Benjamin~W Domingue, Dalton Conley, Jason Fletcher and\ Jason~D Boardman}}}
\bibcite{Dubois2009}{{21}{2009}{{Dubois and\ Vukina}}{{Pierre Dubois and\ Tomislav Vukina}}}
\bibcite{Einav2013}{{22}{2013}{{Einav et~al.}}{{Liran Einav, Amy Finkelstein, Stephen~P Ryan, Paul Schrimpf and\ Mark~R Cullen}}}
\bibcite{Einav2018}{{23}{2018}{{Einav and\ Finkelstein}}{{Liran Einav and\ Amy Finkelstein}}}
\bibcite{Falba2005}{{24}{2005}{{Falba}}{{Tracy Falba}}}
\bibcite{Finkelstein2014}{{25}{2014}{{Finkelstein}}{{Amy Finkelstein}}}
\bibcite{Fletcher2012}{{26}{2012}{{Fletcher}}{{Jason~M Fletcher}}}
\bibcite{Freese2018}{{27}{2018}{{Freese}}{{Jeremy Freese}}}
\bibcite{Galton1874}{{28}{1874}{{Galton}}{{Francis Galton}}}
\bibcite{Goodchild2018}{{29}{2018}{{Goodchild, Nargis and\ Tursan~d'Espaignet}}{{Mark Goodchild, Nigar Nargis and\ Edouard Tursan~d'Espaignet}}}
\bibcite{Haldane1946}{{30}{1946}{{Haldane}}{{John Burdon~Sanderson Haldane}}}
\bibcite{Hall2002}{{31}{2002}{{Hall, Madden and\ Lynskey}}{{W Hall, P Madden and\ M Lynskey}}}
\bibcite{Hamer2000}{{32}{2000}{{Hamer and\ Sirota}}{{D Hamer and\ L. Sirota}}}
\bibcite{Harden2021}{{33}{In Press}{{Harden}}{{Kathryn~Paige Harden}}}
\bibcite{Brock1993}{{34}{1993}{{Harper}}{{Peter~S Harper}}}
\bibcite{HRSPGENSCORE}{{35}{n.d.{\em  b}}{{}}{{}}}
\bibcite{HRSRAND}{{36}{n.d.{\em  a}}{{}}{{}}}
\bibcite{Heath1993}{{37}{1993}{{Heath et~al.}}{{Andrew~C. Heath, Randall Cates, Nicholas~G Martin, Joanne Meyer, John~K. Hewitt, Michael~C. Neale and\ Lindon~J. Eaves}}}
\bibcite{Hoffmann2017}{{38}{2017}{{Hoffmann}}{{Roman Hoffmann}}}
\bibcite{HRSResponseRate}{{39}{2017{\em  a}}{{HRS}}{{HRS}}}
\bibcite{HRS21stCentury}{{40}{2017{\em  b}}{{HRS}}{{HRS}}}
\bibcite{HRSWebsite}{{41}{n.d.}{{HRS}}{{HRS}}}
\bibcite{Jamal2016}{{42}{2016}{{Jamal et~al.}}{{Ahmed Jamal, Brian~A. King, Linda~J. Neff, Jennifer Whitmill, Stephen~D. Babb and\ Corinne~M. Graffunder}}}
\bibcite{johnson2010peer}{{43}{2010}{{Johnson et~al.}}{{Eric~O Johnson, Li-Shiun Chen, Naomi Breslau, Dorothy Hatsukami, Tania Robbins, Nancy~L Saccone, Richard~A Grucza and\ Laura~J Bierut}}}
\bibcite{KarlssonLinner2019}{{44}{2019}{{{Karlsson Linn{\'{e}}r} et~al.}}{{Richard {Karlsson Linn{\'{e}}r}, Pietro Biroli, Edward Kong, S~Fleur~W Meddens, Robbee Wedow, Mark~Alan Fontana, Ma{\"{e}}l Lebreton, Stephen~P Tino, Abdel Abdellaoui, Anke~R Hammerschlag, Michel~G Nivard, Aysu Okbay, Cornelius~A Rietveld, Pascal~N Timshel, Maciej Trzaskowski, Ronald de~Vlaming, Christian~L Z{\"{u}}nd, Yanchun Bao, Laura Buzdugan, Ann~H Caplin, Chia-Yen Chen, Peter Eibich, Pierre Fontanillas, Juan~R Gonzalez, Peter~K Joshi, Ville Karhunen, Aaron Kleinman, Remy~Z Levin, Christina~M Lill, Gerardus~A Meddens, Gerard Muntan{\'{e}}, Sandra Sanchez-Roige, Frank~JA van Rooij, Erdogan Taskesen, Yang Wu, Futao Zhang, Adam Auton, Jason~D Boardman, David~W Clark, Andrew Conlin, Conor~C Dolan, Urs Fischbacher, Patrick J~F Groenen, Kathleen~Mullan Harris, Gregor Hasler, Albert Hofman, Mohammad~A Ikram, Sonia Jain, Robert Karlsson, Ronald~C Kessler, Maarten Kooyman, James MacKillop, Minna M{\"{a}}nnikk{\"{o}}, Carlos Morcillo-Suarez, Matthew~B McQueen, Klaus~M Schmidt, Melissa~C Smart, Matthias Sutter, A~Roy Thurik, Andr{\'{e}}~G Uitterlinden, Jon White, Harriet de~Wit, Jian Yang, Lars Bertram, Dorret~I Boomsma, T{\~{o}}nu Esko, Ernst Fehr, David~A Hinds, Magnus Johannesson, Meena Kumari, David Laibson, Patrik K~E Magnusson, Michelle~N Meyer, Arcadi Navarro, Abraham~A Palmer, Tune~H Pers, Danielle Posthuma, Daniel Schunk, Murray~B Stein, Rauli Svento, Henning Tiemeier, Paul R H~J Timmers, Patrick Turley, Robert~J Ursano, Gert~G Wagner, James~F Wilson, Jacob Gratten, James~J Lee, David Cesarini, Daniel~J Benjamin, Philipp~D Koellinger and\ Jonathan~P Beauchamp}}}
\bibcite{Keenan2009}{{45}{2009}{{Keenan}}{{Patricia~S. Keenan}}}
\bibcite{Khera2018}{{46}{2018}{{Khera et~al.}}{{Amit~V Khera, Mark Chaffin, Krishna~G. Aragam, Mary~E. Haas, Carolina Roselli, Seung~Hoan Choi, Pradeep Natarajan, Eric~S. Lander, Steven~A. Lubitz, Patrick~T. Ellinor and\ Sekar Kathiresan}}}
\bibcite{Khwaja2006learn}{{47}{2006{\em  a}}{{Khwaja, Sloan and\ Chung}}{{Ahmed Khwaja, Frank Sloan and\ Sukyung Chung}}}
\bibcite{Khwaja2006spouse}{{48}{2006{\em  b}}{{Khwaja, Sloan and\ Chung}}{{Ahmed Khwaja, Frank Sloan and\ Sukyung Chung}}}
\bibcite{Kong2018}{{49}{2018}{{Kong et~al.}}{{Augustine Kong, Gudmar Thorleifsson, Michael~L Frigge, Bjarni~J Vilhjalmsson, Alexander~I Young, Thorgeir~E Thorgeirsson, Stefania Benonisdottir, Asmundur Oddsson, Bjarni~V Halldorsson, Gisli Masson, Daniel~F Gudbjartsson, Agnar Helgason, Gyda Bjornsdottir, Unnur Thorsteinsdottir and\ Kari Stefansson}}}
\bibcite{Kowalski2018moral}{{50}{2018}{{Kowalski}}{{Amanda~E Kowalski}}}
\bibcite{Kweon2020}{{51}{2020}{{Kweon et~al.}}{{Hyeokmoon Kweon, Casper A~P Burik, Richard~Karlsson Linn{\'{e}}r, Ronald~De Vlaming, Aysu Okbay, Daphne Martschenko, Kathryn~Paige Harden, Thomas A~Di Prete and\ Philipp~D Koellinger}}}
\bibcite{Lee2018}{{52}{2018}{{Lee et~al.}}{{James~J Lee, Robbee Wedow, Aysu Okbay, Edward Kong, Omeed Maghzian, Meghan Zacher, Tuan~Anh Nguyen-Viet, Peter Bowers, Julia Sidorenko, Richard~Karlsson Linn{\'{e}}r, Mark~Alan Fontana, Tushar Kundu, Chanwook Lee, Hui Li, Ruoxi Li, Rebecca Royer, Pascal~N Timshel, Raymond~K Walters, Emily~A Willoughby, Lo{\"{i}}c Yengo, Maris Alver, Yanchun Bao, David~W Clark, Felix~R Day, Nicholas~A Furlotte, Peter~K Joshi, Kathryn~E Kemper, Aaron Kleinman, Claudia Langenberg, Reedik M{\"{a}}gi, Joey~W Trampush, Shefali~Setia Verma, Yang Wu, Max Lam, Jing~Hua Zhao, Zhili Zheng, Jason~D Boardman, Harry Campbell, Jeremy Freese, Kathleen~Mullan Harris, Caroline Hayward, Pamela Herd, Meena Kumari, Todd Lencz, Jian'an Luan, Anil~K Malhotra, Andres Metspalu, Lili Milani, Ken~K Ong, John R~B Perry, David~J Porteous, Marylyn~D Ritchie, Melissa~C Smart, Blair~H Smith, Joyce~Y Tung, Nicholas~J Wareham, James~F Wilson, Jonathan~P Beauchamp, Dalton~C Conley, T{\~{o}}nu Esko, Steven~F Lehrer, Patrik K~E Magnusson, Sven Oskarsson, Tune~H Pers, Matthew~R Robinson, Kevin Thom, Chelsea Watson, Christopher~F Chabris, Michelle~N Meyer, David~I Laibson, Jian Yang, Magnus Johannesson, Philipp~D Koellinger, Patrick Turley, Peter~M Visscher, Daniel~J Benjamin and\ David Cesarini}}}
\bibcite{Li2003}{{53}{2003}{{Li et~al.}}{{Ming~D Li, Rong Cheng, Jennie~Z Ma and\ Gary~E Swan}}}
\bibcite{Liu2010}{{54}{2010}{{Liu et~al.}}{{Jason~Z Liu, Federica Tozzi, Dawn~M Waterworth, Sreekumar~G Pillai, Pierandrea Muglia, Lefkos Middleton, Wade Berrettini, Christopher~W Knouff, Xin Yuan, G{\'{e}}rard Waeber, Peter Vollenweider, Martin Preisig, Nicholas~J Wareham, Jing~Hua Zhao, Ruth J~F Loos, In{\^{e}}s Barroso, Kay-Tee Khaw, Scott Grundy, Philip Barter, Robert Mahley, Antero Kesaniemi, Ruth McPherson, John~B Vincent, John Strauss, James~L Kennedy, Anne Farmer, Peter McGuffin, Richard Day, Keith Matthews, Per Bakke, Amund Gulsvik, Susanne Lucae, Marcus Ising, Tanja Brueckl, Sonja Horstmann, H-Erich Wichmann, Rajesh Rawal, Norbert Dahmen, Claudia Lamina, Ozren Polasek, Lina Zgaga, Jennifer Huffman, Susan Campbell, Jaspal Kooner, John~C Chambers, Mary~Susan Burnett, Joseph~M Devaney, Augusto~D Pichard, Kenneth~M Kent, Lowell Satler, Joseph~M Lindsay, Ron Waksman, Stephen Epstein, James~F Wilson, Sarah~H Wild, Harry Campbell, Veronique Vitart, Muredach~P Reilly, Mingyao Li, Liming Qu, Robert Wilensky, William Matthai, Hakon~H Hakonarson, Daniel~J Rader, Andre Franke, Michael Wittig, Arne Sch{\"{a}}fer, Manuela Uda, Antonio Terracciano, Xiangjun Xiao, Fabio Busonero, Paul Scheet, David Schlessinger, David~St Clair, Dan Rujescu, Gon{\c {c}}alo~R Abecasis, Hans~J{\"{o}}rgen Grabe, Alexander Teumer, Henry V{\"{o}}lzke, Astrid Petersmann, Ulrich John, Igor Rudan, Caroline Hayward, Alan~F Wright, Ivana Kolcic, Benjamin~J Wright, John~R Thompson, Anthony~J Balmforth, Alistair~S Hall, Nilesh~J Samani, Carl~A Anderson, Tariq Ahmad, Christopher~G Mathew, Miles Parkes, Jack Satsangi, Mark Caulfield, Patricia~B Munroe, Martin Farrall, Anna Dominiczak, Jane Worthington, Wendy Thomson, Steve Eyre, Anne Barton, Vincent Mooser, Clyde Francks, Jonathan Marchini and\ Jonathan Marchini}}}
\bibcite{GSCAN2019gwas}{{55}{2019}{{Liu et~al.}}{{Mengzhen Liu, Yu Jiang, Robbee Wedow, Yue Li, David~M Brazel, Fang Chen, Gargi Datta, Jose Davila-Velderrain, Daniel McGuire, Chao Tian, Xiaowei Zhan, H{\'{e}}l{\`{e}}ne Choquet, Anna~R Docherty, Jessica~D Faul, Johanna~R Foerster, Lars~G Fritsche, Maiken~Elvestad Gabrielsen, Scott~D Gordon, Jeffrey Haessler, Jouke-Jan Hottenga, Hongyan Huang, Seon-Kyeong Jang, Philip~R Jansen, Yueh Ling, Reedik M{\"{a}}gi, Nana Matoba, George McMahon, Antonella Mulas, Valeria Orr{\`{u}}, Teemu Palviainen, Anita Pandit, Gunnar~W Reginsson, Anne~Heidi Skogholt, Jennifer~A Smith, Amy~E Taylor, Constance Turman, Gonneke Willemsen, Hannah Young, Kendra~A Young, Gregory J~M Zajac, Wei Zhao, Wei Zhou, Gyda Bjornsdottir, Jason~D Boardman, Michael Boehnke, Dorret~I Boomsma, Chu Chen, Francesco Cucca, Gareth~E Davies, Charles~B Eaton, Marissa~A Ehringer, T{\~{o}}nu Esko, Edoardo Fiorillo, Nathan~A Gillespie, Daniel~F Gudbjartsson, Toomas Haller, Kathleen~Mullan Harris, Andrew~C Heath, John~K Hewitt, Ian~B Hickie, John~E Hokanson, Christian~J Hopfer, David~J Hunter, William~G Iacono, Eric~O Johnson, Yoichiro Kamatani, Sharon L~R Kardia, Matthew~C Keller, Manolis Kellis, Charles Kooperberg, Peter Kraft, Kenneth~S Krauter, Markku Laakso, Penelope~A Lind, Anu Loukola, Sharon~M Lutz, Pamela A~F Madden, Nicholas~G Martin, Matt McGue, Matthew~B McQueen, Sarah~E Medland, Andres Metspalu, Karen~L Mohlke, Jonas~B Nielsen, Yukinori Okada, Ulrike Peters, Tinca J~C Polderman, Danielle Posthuma, Alexander~P Reiner, John~P Rice, Eric Rimm, Richard~J Rose, Valgerdur Runarsdottir, Michael~C Stallings, Alena Stan{\v {c}}{\'{a}}kov{\'{a}}, Hreinn Stefansson, Khanh~K Thai, Hilary~A Tindle, Thorarinn Tyrfingsson, Tamara~L Wall, David~R Weir, Constance Weisner, John~B Whitfield, Bendik~Slagsvold Winsvold, Jie Yin, Luisa Zuccolo, Laura~J Bierut, Kristian Hveem, James~J Lee, Marcus~R Munaf{\`{o}}, Nancy~L Saccone, Cristen~J Willer, Marilyn~C Cornelis, Sean~P David, David~A Hinds, Eric Jorgenson, Jaakko Kaprio, Jerry~A Stitzel, Kari Stefansson, Thorgeir~E Thorgeirsson, Gon{\c {c}}alo Abecasis, Dajiang~J Liu and\ Scott Vrieze}}}
\bibcite{Lloyd-Jones2010}{{56}{2010}{{Lloyd-Jones et~al.}}{{Donald Lloyd-Jones, Robert~J. Adams, Todd~M. Brown, Mercedes Carnethon, Shifan Dai, Giovanni {De Simone}, T.~Bruce Ferguson, Earl Ford, Karen Furie, Cathleen Gillespie, Alan Go, Kurt Greenlund, Nancy Haase, Susan Hailpern, P.~Michael Ho, Virginia Howard, Brett Kissela, Steven Kittner, Daniel Lackland, Lynda Lisabeth, Ariane Marelli, Mary~M. McDermott, James Meigs, Dariush Mozaffarian, Michael Mussolino, Graham Nichol, V{\'{e}}ronique~L. Roger, Wayne Rosamond, Ralph Sacco, Paul Sorlie, Randall Stafford, Thomas Thom, Sylvia Wasserthiel-Smoller, Nathan~D. Wong and\ Judith Wylie-Rosett}}}
\bibcite{Lundborg2010}{{57}{2010}{{Lundborg and\ Stenberg}}{{Petter Lundborg and\ Anders Stenberg}}}
\bibcite{Ma2018}{{58}{2018}{{Ma et~al.}}{{Jiemin Ma, Rebecca~L. Siegel, Eric~J. Jacobs and\ Ahmedin Jemal}}}
\bibcite{Marti2017}{{59}{2017}{{Marti and\ Richards}}{{Joachim Marti and\ Michael~R Richards}}}
\bibcite{Martin2017}{{60}{2017}{{Martin et~al.}}{{Alicia~R Martin, Christopher~R Gignoux, Raymond~K Walters, Genevieve~L Wojcik, Benjamin~M Neale, Simon Gravel, Mark~J Daly, Carlos~D Bustamante and\ Eimear~E Kenny}}}
\bibcite{Martin2019}{{61}{2019}{{Martin et~al.}}{{Alicia~R Martin, Masahiro Kanai, Yoichiro Kamatani, Yukinori Okada, Benjamin~M Neale and\ Mark~J Daly}}}
\bibcite{Mendoza2016}{{62}{2016}{{Mendoza}}{{Roger~Lee Mendoza}}}
\bibcite{meyers2013interaction}{{63}{2013}{{Meyers et~al.}}{{JL Meyers, Magdalena Cerda, S Galea, KM Keyes, AE Aiello, M Uddin, DE Wildman and\ KC Koenen}}}
\bibcite{Morrison2005}{{64}{2005}{{Morrison}}{{Patrick~J Morrison}}}
\bibcite{Mulcaster1582}{{65}{1582}{{Mulcaster}}{{Richard Mulcaster}}}
\bibcite{Obama2016}{{66}{2016}{{Obama}}{{Barack Obama}}}
\bibcite{Forbes2014}{{67}{2014}{{Olson}}{{P Olson}}}
\bibcite{Ottman1990}{{68}{1990}{{Ottman and\ Rao}}{{Ruth Ottman and\ Dabeeru~C Rao}}}
\bibcite{Papageorge2020}{{69}{2020}{{Papageorge and\ Thom}}{{Nicholas~W Papageorge and\ Kevin Thom}}}
\bibcite{Pei2018}{{70}{2018}{{Pei, Pischke and\ Schwandt}}{{Zhuan Pei, J{\"{o}}rn~Steffen Pischke and\ Hannes Schwandt}}}
\bibcite{Pereira2021}{{71}{2021}{{Pereira}}{{Rita~Dias Pereira}}}
\bibcite{Peterson2019}{{72}{2019}{{Peterson et~al.}}{{Roseann~E Peterson, Karoline Kuchenbaecker, Raymond~K Walters, Chia-Yen Chen, Alice~B Popejoy, Sathish Periyasamy, Max Lam, Conrad Iyegbe, Rona~J Strawbridge, Leslie Brick, Caitlin~E Carey, Alicia~R Martin, Jacquelyn~L Meyers, Jinni Su, Junfang Chen and\ Alexis~C Edwards}}}
\bibcite{Plomin1990}{{73}{1990}{{Plomin}}{{Robert Plomin}}}
\bibcite{Plomin1977}{{74}{1977}{{Plomin, DeFries and\ Loehlin}}{{Robert Plomin, John~C DeFries and\ John~C Loehlin}}}
\bibcite{Richards2014}{{75}{2014}{{Richards and\ Marti}}{{Michael~R Richards and\ Joachim Marti}}}
\bibcite{Ritz2017}{{76}{2017}{{Ritz et~al.}}{{Beate~R Ritz, Nilanjan Chatterjee, Montserrat Garcia-Closas, W~James Gauderman, Brandon~L Pierce, Peter Kraft, Caroline~M Tanner, Leah~E Mechanic and\ Kimberly McAllister}}}
\bibcite{schmitz2016long}{{77}{2016}{{Schmitz and\ Conley}}{{Lauren Schmitz and\ Dalton Conley}}}
\bibcite{Schmitz2017}{{78}{2017{\em  a}}{{Schmitz and\ Conley}}{{Lauren~L Schmitz and\ Dalton~C Conley}}}
\bibcite{Schmitz2017vietnam}{{79}{2017{\em  b}}{{Schmitz and\ Conley}}{{Lauren~L Schmitz and\ Dalton~C Conley}}}
\bibcite{Schork2018}{{80}{2018}{{Schork, Schork and\ Schork}}{{Andrew~J Schork, M.~Anthony Schork and\ Nicholas~J Schork}}}
\bibcite{Slob2020}{{81}{2020}{{Slob and\ Rietveld}}{{Eric A~W Slob and\ Cornelius~A Rietveld}}}
\bibcite{Smith2001}{{82}{2001}{{Smith et~al.}}{{V.~Kerry Smith, Donald~H. Taylor, Frank~A. Sloan, F.~Reed Johnson and\ William~H. Desvousges}}}
\bibcite{Sonnega2014cohort}{{83}{2014}{{Sonnega et~al.}}{{Amanda Sonnega, Jessica~D Faul, M~B Ofstedal, K~M Langa, John~W Phillips and\ David~R Weir}}}
\bibcite{stoker2013unraveling}{{84}{2013}{{Stoker and\ Markou}}{{Astrid~K Stoker and\ Athina Markou}}}
\bibcite{Sullivan1999}{{85}{1999}{{Sullivan and\ Kendler}}{{P~F Sullivan and\ K~S Kendler}}}
\bibcite{Sundmacher2012}{{86}{2012}{{Sundmacher}}{{Leonie Sundmacher}}}
\bibcite{Teo2006}{{87}{2006}{{Teo et~al.}}{{Koon~K Teo, Stephanie Ounpuu, Steven Hawken, MR Pandey, Vicent Valentin, David Hunt, Rafael Diaz, Wafa Rashed, Rosario Freeman, Lixin Jiang, Xiaofei Zhang, Salim Yusuf and\ {INTERHEART Study Investigators}}}}
\bibcite{TAG2010}{{88}{2010}{{{The Tobacco and Genetics Consortium} et~al.}}{{{The Tobacco and Genetics Consortium}, Helena Furberg, YunJung Kim, Jennifer Dackor, Eric Boerwinkle, Nora Franceschini, Diego Ardissino, Luisa Bernardinelli, Pier~M Mannucci, Francesco Mauri, Piera~A Merlini, Devin Absher, Themistocles~L Assimes, Stephen~P Fortmann, Carlos Iribarren, Joshua~W Knowles, Thomas Quertermous, Luigi Ferrucci, Toshiko Tanaka, Joshua~C Bis, Curt~D Furberg, Talin Haritunians, Barbara McKnight, Bruce~M Psaty, Kent~D Taylor, Evan~L Thacker, Peter Almgren, Leif~C Groop, Claes Ladenvall, Michael Boehnke, Anne~U Jackson, Karen~L Mohlke, Heather~M Stringham, Jaakko Tuomilehto, Emelia~J Benjamin, Shih-Jen Hwang, Daniel Levy, Sarah~Rosner Preis, Ramachandran~S Vasan, Jubao Duan, Pablo~V Gejman, Douglas~F Levinson, Alan~R Sanders, Jianxin Shi, Esther~H Lips, James~D McKay, Antonio Agudo, Luigi Barzan, Vladimir Bencko, Simone Benhamou, Xavier Castellsagu{\'{e}}, Cristina Canova, David~I Conway, Eleonora Fabianova, Lenka Foretova, Vladimir Janout, Claire~M Healy, Ivana Holc{\'{a}}tov{\'{a}}, Kristina Kjaerheim, Pagona Lagiou, Jolanta Lissowska, Ray Lowry, Tatiana~V Macfarlane, Dana Mates, Lorenzo Richiardi, Peter Rudnai, Neonilia Szeszenia-Dabrowska, David Zaridze, Ariana Znaor, Mark Lathrop, Paul Brennan, Stefania Bandinelli, Timothy~M Frayling, Jack~M Guralnik, Yusplitri Milaneschi, John R~B Perry, David Altshuler, Roberto Elosua, Sekar Kathiresan, Gavin Lucas, Olle Melander, Christopher~J O'Donnell, Veikko Salomaa, Stephen~M Schwartz, Benjamin~F Voight, Brenda W J~H Penninx, Johannes~H Smit, Nicole Vogelzangs, Dorret~I Boomsma, Eco J~C de~Geus, Jacqueline~M Vink, Gonneke Willemsen, Stephen~J Chanock, Fangyi Gu, Susan~E Hankinson, David~J Hunter, Albert Hofman, Henning Tiemeier, Andre~G Uitterlinden, Cornelia~M van Duijn, Stefan Walter, Daniel~I Chasman, Brendan~M Everett, Guillaume Par{\'{e}}, Paul~M Ridker, Ming~D Li, Hermine~H Maes, Janet Audrain-McGovern, Danielle Posthuma, Laura~M Thornton, Caryn Lerman, Jaakko Kaprio, Jed~E Rose, John P~A Ioannidis, Peter Kraft, Dan-Yu Lin and\ Patrick~F Sullivan}}}
\bibcite{Thorgeirsson2010}{{89}{2010}{{Thorgeirsson et~al.}}{{Thorgeir~E Thorgeirsson, Daniel~F Gudbjartsson, Ida Surakka, Jacqueline~M Vink, Najaf Amin, Frank Geller, Patrick Sulem, Thorunn Rafnar, Tonu Esko, Stefan Walter, Christian Gieger, Rajesh Rawal, Massimo Mangino, Inga Prokopenko, Reedik M{\"{a}}gi, Kaisu Keskitalo, Iris~H Gudjonsdottir, Solveig Gretarsdottir, Hreinn Stefansson, John~R Thompson, Yurii~S Aulchenko, Mari Nelis, Katja K~H Aben, Martin den Heijer, Asger Dirksen, Haseem Ashraf, Nicole Soranzo, Ana~M Valdes, Claire Steves, Andre~G Uitterlinden, Albert Hofman, Anke T{\"{o}}njes, Peter Kovacs, Jouke~Jan Hottenga, Gonneke Willemsen, Nicole Vogelzangs, Angela D{\"{o}}ring, Norbert Dahmen, Barbara Nitz, Michele~L Pergadia, Berta Saez, Veronica {De Diego}, Victoria Lezcano, Maria~D Garcia-Prats, Samuli Ripatti, Markus Perola, Johannes Kettunen, Anna-Liisa Hartikainen, Anneli Pouta, Jaana Laitinen, Matti Isohanni, Shen Huei-Yi, Maxine Allen, Maria Krestyaninova, Alistair~S Hall, Gregory~T Jones, Andre~M van Rij, Thomas Mueller, Benjamin Dieplinger, Meinhard Haltmayer, Steinn Jonsson, Stefan~E Matthiasson, Hogni Oskarsson, Thorarinn Tyrfingsson, Lambertus~A Kiemeney, Jose~I Mayordomo, Jes~S Lindholt, Jesper~Holst Pedersen, Wilbur~A Franklin, Holly Wolf, Grant~W Montgomery, Andrew~C Heath, Nicholas~G Martin, Pamela A~F Madden, Ina Giegling, Dan Rujescu, Marjo-Riitta J{\"{a}}rvelin, Veikko Salomaa, Michael Stumvoll, Timothy~D Spector, H-Erich Wichmann, Andres Metspalu, Nilesh~J Samani, Brenda W J~H Penninx, Ben~A Oostra, Dorret~I Boomsma, Henning Tiemeier, Cornelia~M van Duijn, Jaakko Kaprio, Jeffrey~R Gulcher, Mark~I McCarthy, Leena Peltonen, Unnur Thorsteinsdottir and\ Kari Stefansson}}}
\bibcite{Thorgeirsson2008}{{90}{2008}{{Thorgeirsson et~al.}}{{Thorgeir~E Thorgeirsson, Frank Geller, Patrick Sulem, Thorunn Rafnar, Anna Wiste, Kristinn~P Magnusson, Andrei Manolescu, Gudmar Thorleifsson, Hreinn Stefansson, Andres Ingason, Simon~N Stacey, Jon~T Bergthorsson, Steinunn Thorlacius, Julius Gudmundsson, Thorlakur Jonsson, Margret Jakobsdottir, Jona Saemundsdottir, Olof Olafsdottir, Larus~J Gudmundsson, Gyda Bjornsdottir, Kristleifur Kristjansson, Halla Skuladottir, Helgi~J Isaksson, Tomas Gudbjartsson, Gregory~T Jones, Thomas Mueller, Anders Gotts{\"{a}}ter, Andrea Flex, Katja K~H Aben, Femmie de~Vegt, Peter F~A Mulders, Dolores Isla, Maria~J Vidal, Laura Asin, Berta Saez, Laura Murillo, Thorsteinn Blondal, Halldor Kolbeinsson, Jon~G Stefansson, Ingunn Hansdottir, Valgerdur Runarsdottir, Roberto Pola, Bengt Lindblad, Andre~M van Rij, Benjamin Dieplinger, Meinhard Haltmayer, Jose~I Mayordomo, Lambertus~A Kiemeney, Stefan~E Matthiasson, Hogni Oskarsson, Thorarinn Tyrfingsson, Daniel~F Gudbjartsson, Jeffrey~R Gulcher, Steinn Jonsson, Unnur Thorsteinsdottir, Augustine Kong and\ Kari Stefansson}}}
\bibcite{Thorpe2004}{{91}{2004}{{Thorpe, Florence and\ Joski}}{{K.~E. Thorpe, Curtis~S Florence and\ Peter Joski}}}
\bibcite{Torkamani2018}{{92}{2018}{{Torkamani, Wineinger and\ Topol}}{{Ali Torkamani, Nathan~E Wineinger and\ Eric~J Topol}}}
\bibcite{USDHHS2014}{{93}{2014}{{United States Department of Health and Human Services}}{{United States Department of Health and Human Services}}}
\bibcite{HRSPGenscore2017}{{94}{2017}{{Ware, Schmitz and\ Faul}}{{E Ware, L Schmitz and\ J Faul}}}
\bibcite{Wedow2018}{{95}{2018}{{Wedow et~al.}}{{Robbee Wedow, Meghan Zacher, Brooke~M Huibregtse, Kathleen {Mullan Harris}, Benjamin~W Domingue and\ Jason~D Boardman}}}
\bibcite{Wray1998}{{96}{1998}{{Wray et~al.}}{{L~A Wray, A~R Herzog, R~J Willis and\ R~B Wallace}}}
\bibcite{Xu2015}{{97}{2015}{{Xu et~al.}}{{Xin Xu, Ellen~E. Bishop, Sara~M. Kennedy, Sean~A. Simpson and\ Terry~F. Pechacek}}}
\bibcite{Yengo2018}{{98}{2018}{{Yengo et~al.}}{{Loic Yengo, Julia Sidorenko, Kathryn~E Kemper, Zhili Zheng, Andrew~R Wood, Michael~N Weedon, Timothy~M Frayling, Joel Hirschhorn, Jian Yang, Peter~M Visscher and\ {GIANT Consortium}}}}
\bibcite{SwissRe2017}{{99}{2017}{{Young}}{{K Young}}}
\bibcite{Zweifel2000}{{100}{2000}{{Zweifel and\ Manning}}{{Peter Zweifel and\ Willard~G. Manning}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficients from estimating the linear probability model in equation (\ref  {eq:regression}) using OLS\vspace  {-0.4cm}\relax }}{35}{table.caption.12}}
\newlabel{tab:reg_results_multi}{{3}{35}{Coefficients from estimating the linear probability model in equation (\ref {eq:regression}) using OLS\vspace {-0.4cm}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix for Online Publication}{36}{appendix.A}}
\citation{Lee2018}
\citation{Khera2018}
\@writefile{toc}{\contentsline {section}{\numberline {B}Genetics for Economists}{1}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Methods}{1}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}DNA Extraction and Genotyping}{1}{subsection.C.1}}
\newlabel{supsec:dna_genotyping}{{C.1}{1}{DNA Extraction and Genotyping}{subsection.C.1}{}}
\citation{HRSRAND}
\citation{HRSPGENSCORE}
\citation{Jamal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Study Sample}{2}{subsection.C.2}}
\newlabel{supsec:study_sample}{{C.2}{2}{Study Sample}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Reshaping, Merging, and Sample Restrictions}{2}{subsubsection.C.2.1}}
\newlabel{supsubsec:reshape}{{C.2.1}{2}{Reshaping, Merging, and Sample Restrictions}{subsubsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Ever-Smoker Status}{3}{subsubsection.C.2.2}}
\newlabel{supsec:ever_smoking}{{C.2.2}{3}{Ever-Smoker Status}{subsubsection.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Outcome and Exposure Variables}{3}{subsection.C.3}}
\newlabel{supsec:outcome_exposure}{{C.3}{3}{Outcome and Exposure Variables}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Smoking Status}{3}{subsubsection.C.3.1}}
\newlabel{supsec:smoken}{{C.3.1}{3}{Smoking Status}{subsubsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Health Shocks}{3}{subsubsection.C.3.2}}
\newlabel{supsec:cv_def}{{C.3.2}{3}{Health Shocks}{subsubsection.C.3.2}{}}
\citation{GSCAN2019gwas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Medicare Eligibility Status}{4}{subsubsection.C.3.3}}
\newlabel{supsec:eligmc}{{C.3.3}{4}{Medicare Eligibility Status}{subsubsection.C.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4}Pre-65 Uninsured Status}{4}{subsubsection.C.3.4}}
\newlabel{supsec:pre65uninsured}{{C.3.4}{4}{Pre-65 Uninsured Status}{subsubsection.C.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5}Polygenic Score for Regular Smoking}{4}{subsubsection.C.3.5}}
\newlabel{supsec:PGS}{{C.3.5}{4}{Polygenic Score for Regular Smoking}{subsubsection.C.3.5}{}}
\newlabel{fig:PGS_pred}{{9}{5}{PGS distribution and correlation with smoking behavior. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PGS distribution and correlation with smoking behavior. \relax }}{5}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsf {PGS distribution and correlation with female gender.}}}}{6}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsf {PGS distribution and correlation with the health shock.}}}}{6}{figure.caption.22}}
\newlabel{fig:PGS_gender_cv}{{10}{6}{PGS for Regular Smoking and Smoking Behavior in the HRS Data \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PGS for Regular Smoking and Smoking Behavior in the HRS Data \relax }}{6}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Statistical Analysis}{6}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Age Pattern of Health Shock Incidence}{6}{subsubsection.C.4.1}}
\newlabel{supsec:age_pattern_cv}{{C.4.1}{6}{Age Pattern of Health Shock Incidence}{subsubsection.C.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsf {Cutoff at age 64}}}}{6}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsf {Cutoff at age 65}}}}{6}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textsf {Cutoff at age 66}}}}{6}{subfigure.12.3}}
\newlabel{fig:cv_prob}{{11}{7}{Percentage of Reported Health Shocks by Age \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentage of Reported Health Shocks by Age \relax }}{7}{figure.caption.23}}
\newlabel{supcv_regression}{{3}{7}{Age Pattern of Health Shock Incidence}{equation.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients from Estimating the Linear Probability Model in Equation (\ref  {supcv_regression}) Using OLS\relax }}{8}{table.caption.24}}
\newlabel{suptab:cv_regression}{{4}{8}{Coefficients from Estimating the Linear Probability Model in Equation (\ref {supcv_regression}) Using OLS\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Derivation of the effects from the OLS coefficients}{8}{subsection.C.5}}
\newlabel{appsec:derivation}{{C.5}{8}{Derivation of the effects from the OLS coefficients}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}OLS estimation: high and low PGS}{8}{subsubsection.C.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Effect of the health shock on the outcome for the previously uninsured}{9}{section*.25}}
\newlabel{eq:reg2}{{4}{9}{Effect of the health shock on the outcome for the previously uninsured}{equation.C.4}{}}
\newlabel{eq:prelow}{{5}{9}{Effect of the health shock on the outcome for the previously uninsured}{equation.C.5}{}}
\newlabel{eq:postlow}{{6}{9}{Effect of the health shock on the outcome for the previously uninsured}{equation.C.6}{}}
\newlabel{eq:prehigh}{{7}{9}{Effect of the health shock on the outcome for the previously uninsured}{equation.C.7}{}}
\newlabel{eq:posthigh}{{8}{9}{Effect of the health shock on the outcome for the previously uninsured}{equation.C.8}{}}
\newlabel{eq:difflow}{{9}{9}{Effect of the health shock on the outcome for the previously uninsured}{equation.C.9}{}}
\newlabel{eq:diffhigh}{{10}{9}{Effect of the health shock on the outcome for the previously uninsured}{equation.C.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2}OLS estimation: low, middle and high PGS}{10}{subsubsection.C.5.2}}
\newlabel{appsec:derivation3split}{{C.5.2}{10}{OLS estimation: low, middle and high PGS}{subsubsection.C.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of the shock on the outcome}{10}{section*.26}}
\newlabel{eq:reg3}{{12}{10}{Effect of the shock on the outcome}{equation.C.12}{}}
\citation{Lloyd-Jones2010}
\@writefile{toc}{\contentsline {section}{\numberline {D}Results}{11}{appendix.D}}
\newlabel{supsec:results}{{D}{11}{Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Sample Characteristics}{11}{subsection.D.1}}
\newlabel{supsec:descriptive}{{D.1}{11}{Sample Characteristics}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Main Results}{11}{subsection.D.2}}
\newlabel{supsec:main}{{D.2}{11}{Main Results}{subsection.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive Statistics for the Subset of the study sample with a Health Shock, Stratified by Timing of the Shock and Genetic Group\relax }}{12}{table.caption.27}}
\newlabel{suptab:descriptive_subgroup}{{5}{12}{Descriptive Statistics for the Subset of the study sample with a Health Shock, Stratified by Timing of the Shock and Genetic Group\relax }{table.caption.27}{}}
\citation{HRSPGenscore2017}
\citation{TAG2010}
\citation{TAG2010}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics for the Study Sample, Stratified by Future Health Shock Status\relax }}{13}{table.caption.28}}
\newlabel{suptab:descriptives_full}{{6}{13}{Descriptive Statistics for the Study Sample, Stratified by Future Health Shock Status\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Robustness Checks}{13}{subsection.D.3}}
\newlabel{supsec:robustness}{{D.3}{13}{Robustness Checks}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}Using all tertiles}{13}{subsubsection.D.3.1}}
\newlabel{appsec:3pgs}{{D.3.1}{13}{Using all tertiles}{subsubsection.D.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}Median Split of the polygenic score}{13}{subsubsection.D.3.2}}
\newlabel{appsec:median}{{D.3.2}{13}{Median Split of the polygenic score}{subsubsection.D.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.3}Older GWAS Summary Statistics}{13}{subsubsection.D.3.3}}
\newlabel{appsec:TAG2010}{{D.3.3}{13}{Older GWAS Summary Statistics}{subsubsection.D.3.3}{}}
\citation{GSCAN2019gwas}
\citation{Lee2018}
\citation{KarlssonLinner2019}
\citation{Demange2020}
\citation{Yengo2018}
\newlabel{fig:3pgs}{{12}{14}{Effect of a Health Shock on the Smoking Probability in the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Type (median split)  \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect of a Health Shock on the Smoking Probability in the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Type (median split)  \relax }}{14}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.4}Using different polygenic scores}{14}{subsubsection.D.3.4}}
\newlabel{appsec:otherPGS}{{D.3.4}{14}{Using different polygenic scores}{subsubsection.D.3.4}{}}
\newlabel{fig:shock_effects_median}{{13}{15}{Effect of a Health Shock on the Smoking Probability in the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Type (median split)  \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Effect of a Health Shock on the Smoking Probability in the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Type (median split)  \relax }}{15}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsf {PGS cigarettes per day}}}}{15}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsf {PGS for educational attainment}}}}{15}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textsf {PGS for cognitive abilities}}}}{15}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textsf {PGS for risk tolerance}}}}{15}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\textsf {PGS for non-cognitive skills}}}}{15}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {\textsf {PGS for BMI}}}}{15}{figure.caption.37}}
\newlabel{fig:shock_effects_oldpgs}{{14}{16}{Effect of a Health Shock on the Smoking Probability in the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Type (older PGS)  \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Effect of a Health Shock on the Smoking Probability in the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Type (older PGS)  \relax }}{16}{figure.caption.36}}
\newlabel{RF1}{17}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Covariance Matrix for Regression Coefficients in the last column of Table \ref  {tab:reg_results_multi}\relax }}{17}{table.caption.29}}
\newlabel{suptab:cov_matrix}{{7}{17}{Covariance Matrix for Regression Coefficients in the last column of Table \ref {tab:reg_results_multi}\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of Statistical Results for the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Group (Median)\relax }}{18}{table.caption.30}}
\newlabel{tab:3pgs}{{8}{18}{Summary of Statistical Results for the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Group (Median)\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Coefficients from estimating the linear probability model in equation (\ref  {eq:regression}) using OLS (PGS median split) \vspace  {-0.4cm}\relax }}{19}{table.caption.32}}
\newlabel{tab:reg_results_multi_median}{{9}{19}{Coefficients from estimating the linear probability model in equation (\ref {eq:regression}) using OLS (PGS median split) \vspace {-0.4cm}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of Statistical Results for the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Group (Median)\relax }}{20}{table.caption.33}}
\newlabel{tab:median_effects}{{10}{20}{Summary of Statistical Results for the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Group (Median)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of Statistical Results for the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Group (older PGS)\relax }}{21}{table.caption.35}}
\newlabel{tab:oldpgs_effects}{{11}{21}{Summary of Statistical Results for the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Group (older PGS)\relax }{table.caption.35}{}}
\newlabel{fig:otherPGS}{{15}{22}{Other Polygenic Scores as Proxy for Moral Hazard Heterogeneity \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Other Polygenic Scores as Proxy for Moral Hazard Heterogeneity \relax }}{22}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.5}Relaxing the Criteria for Inclusion in the Pre-65 Uninsured Group}{23}{subsubsection.D.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of Statistical Results for the Pre-65 Uninsured Subgroup (Using Different Definitions of the Pre-65 Uninsured Status Indicator)\relax }}{23}{table.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.6}Including Individuals with Shocks Reported at Ages 65 and 66}{24}{subsubsection.D.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary of Statistical Results for the Pre-65 Uninsured Subgroup (Including Individuals Reporting a Health Shock when Aged 65 or 66 in the study Sample)\relax }}{24}{table.caption.39}}
\newlabel{suptab:6566}{{13}{24}{Summary of Statistical Results for the Pre-65 Uninsured Subgroup (Including Individuals Reporting a Health Shock when Aged 65 or 66 in the study Sample)\relax }{table.caption.39}{}}
\citation{Einav2018}
\citation{Einav2013}
\citation{Chatterjee2018,Hoffmann2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.7}Using Medicare Enrollment Status instead of age 65}{25}{subsubsection.D.3.7}}
\newlabel{supsec:robustness_enrollment}{{D.3.7}{25}{Using Medicare Enrollment Status instead of age 65}{subsubsection.D.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of Statistical Results for the Pre-65 Uninsured Subgroup (Using Medicare Enrollment Status Instead of Medicare Eligibility Status)\relax }}{25}{table.caption.40}}
\newlabel{suptab:main_effects_medicare}{{14}{25}{Summary of Statistical Results for the Pre-65 Uninsured Subgroup (Using Medicare Enrollment Status Instead of Medicare Eligibility Status)\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Confounders}{25}{subsection.D.4}}
\newlabel{appsec:confounders}{{D.4}{25}{Confounders}{subsection.D.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}The Model}{25}{appendix.E}}
\newlabel{appsec:model}{{E}{25}{The Model}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of Placebo Checks for the Pre-65 Uninsured Subgroup for Income and Wealth\relax }}{26}{table.caption.41}}
\newlabel{suptab:placebo_1}{{15}{26}{Summary of Placebo Checks for the Pre-65 Uninsured Subgroup for Income and Wealth\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary of Placebo Checks for the Pre-65 Uninsured Subgroup for Retirement, Relationship Status and Out-of-Pocket Medical Expenditures\relax }}{26}{table.caption.42}}
\newlabel{suptab:placebo_2}{{16}{26}{Summary of Placebo Checks for the Pre-65 Uninsured Subgroup for Retirement, Relationship Status and Out-of-Pocket Medical Expenditures\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary of Placebo Checks for the Pre-65 Uninsured Subgroup for Mortality within 2 and 5 years\relax }}{27}{table.caption.43}}
\newlabel{suptab:placebo_mortality}{{17}{27}{Summary of Placebo Checks for the Pre-65 Uninsured Subgroup for Mortality within 2 and 5 years\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Setup}{27}{subsection.E.1}}
\citation{Einav2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}The optimal health-enhancing effort}{28}{subsection.E.2}}
\newlabel{eq:proof1a}{{24}{29}{The optimal health-enhancing effort}{equation.E.24}{}}
\newlabel{eq:proof1b}{{25}{29}{The optimal health-enhancing effort}{equation.E.25}{}}
