\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lee2018}
\citation{Khera2018}
\@writefile{toc}{\contentsline {section}{\numberline {B}Genetics for Economists}{1}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Methods}{1}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}DNA Extraction and Genotyping}{1}{subsection.C.1}}
\newlabel{supsec:dna_genotyping}{{C.1}{1}{DNA Extraction and Genotyping}{subsection.C.1}{}}
\citation{HRSRAND}
\citation{HRSPGENSCORE}
\citation{Jamal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Study Sample}{2}{subsection.C.2}}
\newlabel{supsec:study_sample}{{C.2}{2}{Study Sample}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Reshaping, Merging, and Sample Restrictions}{2}{subsubsection.C.2.1}}
\newlabel{supsubsec:reshape}{{C.2.1}{2}{Reshaping, Merging, and Sample Restrictions}{subsubsection.C.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Ever-Smoker Status}{3}{subsubsection.C.2.2}}
\newlabel{supsec:ever_smoking}{{C.2.2}{3}{Ever-Smoker Status}{subsubsection.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Outcome and Exposure Variables}{3}{subsection.C.3}}
\newlabel{supsec:outcome_exposure}{{C.3}{3}{Outcome and Exposure Variables}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Smoking Status}{3}{subsubsection.C.3.1}}
\newlabel{supsec:smoken}{{C.3.1}{3}{Smoking Status}{subsubsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Health Shocks}{3}{subsubsection.C.3.2}}
\newlabel{supsec:cv_def}{{C.3.2}{3}{Health Shocks}{subsubsection.C.3.2}{}}
\citation{GSCAN2019gwas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.3}Medicare Eligibility Status}{4}{subsubsection.C.3.3}}
\newlabel{supsec:eligmc}{{C.3.3}{4}{Medicare Eligibility Status}{subsubsection.C.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.4}Pre-65 Uninsured Status}{4}{subsubsection.C.3.4}}
\newlabel{supsec:pre65uninsured}{{C.3.4}{4}{Pre-65 Uninsured Status}{subsubsection.C.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.5}Polygenic Risk for Regular Smoking}{4}{subsubsection.C.3.5}}
\newlabel{supsec:PGS}{{C.3.5}{4}{Polygenic Risk for Regular Smoking}{subsubsection.C.3.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsf {Mean Smoking Status by Age, Stratified by Genetic Group}}}}{5}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsf {Distribution of PGSs, Stratified by Baseline Smoking Status}}}}{5}{figure.caption.17}}
\newlabel{supfig:PGS}{{8}{5}{PGS for Regular Smoking and Smoking Behavior in the HRS Data \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PGS for Regular Smoking and Smoking Behavior in the HRS Data \relax }}{5}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Statistical Analysis}{5}{subsection.C.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4.1}Age Pattern of Health Shock Incidence}{5}{subsubsection.C.4.1}}
\newlabel{supsec:age_pattern_cv}{{C.4.1}{5}{Age Pattern of Health Shock Incidence}{subsubsection.C.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textsf {Cutoff at age 64}}}}{5}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textsf {Cutoff at age 65}}}}{5}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textsf {Cutoff at age 66}}}}{5}{subfigure.10.3}}
\newlabel{supfig:cv_prob}{{9}{6}{Percentage of Reported Health Shocks by Age \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of Reported Health Shocks by Age \relax }}{6}{figure.caption.18}}
\newlabel{supcv_regression}{{3}{6}{Age Pattern of Health Shock Incidence}{equation.C.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients from Estimating the Linear Probability Model in Equation (\ref  {supcv_regression}) Using OLS\relax }}{7}{table.caption.19}}
\newlabel{suptab:cv_regression}{{4}{7}{Coefficients from Estimating the Linear Probability Model in Equation (\ref {supcv_regression}) Using OLS\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Derivation of the effects from the OLS coefficients}{7}{subsection.C.5}}
\newlabel{appsec:derivation}{{C.5}{7}{Derivation of the effects from the OLS coefficients}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}OLS estimation: high and low PGS}{7}{subsubsection.C.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Effect of the health shock on outcome for the previously uninsured}{8}{section*.20}}
\newlabel{eq:reg2}{{4}{8}{Effect of the health shock on outcome for the previously uninsured}{equation.C.4}{}}
\newlabel{eq:prelow}{{5}{8}{Effect of the health shock on outcome for the previously uninsured}{equation.C.5}{}}
\newlabel{eq:postlow}{{6}{8}{Effect of the health shock on outcome for the previously uninsured}{equation.C.6}{}}
\newlabel{eq:prehigh}{{7}{8}{Effect of the health shock on outcome for the previously uninsured}{equation.C.7}{}}
\newlabel{eq:posthigh}{{8}{8}{Effect of the health shock on outcome for the previously uninsured}{equation.C.8}{}}
\newlabel{eq:difflow}{{9}{8}{Effect of the health shock on outcome for the previously uninsured}{equation.C.9}{}}
\newlabel{eq:diffhigh}{{10}{8}{Effect of the health shock on outcome for the previously uninsured}{equation.C.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2}OLS estimation: Low, middle and high PGS}{9}{subsubsection.C.5.2}}
\newlabel{appsec:derivation3split}{{C.5.2}{9}{OLS estimation: Low, middle and high PGS}{subsubsection.C.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of the shock on the outcome}{9}{section*.21}}
\newlabel{eq:reg3}{{12}{9}{Effect of the shock on the outcome}{equation.C.12}{}}
\citation{Lloyd-Jones2010}
\@writefile{toc}{\contentsline {section}{\numberline {D}Results}{10}{appendix.D}}
\newlabel{supsec:results}{{D}{10}{Results}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Sample Characteristics}{10}{subsection.D.1}}
\newlabel{supsec:descriptive}{{D.1}{10}{Sample Characteristics}{subsection.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Descriptive Statistics for the Subset of the study sample with a Health Shock, Stratified by Timing of the Shock and Genetic Group\relax }}{11}{table.caption.22}}
\newlabel{suptab:descriptive_subgroup}{{5}{11}{Descriptive Statistics for the Subset of the study sample with a Health Shock, Stratified by Timing of the Shock and Genetic Group\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Main Results}{11}{subsection.D.2}}
\newlabel{supsec:main}{{D.2}{11}{Main Results}{subsection.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Descriptive Statistics for the Study Sample, Stratified by Future Health Shock Status\relax }}{12}{table.caption.23}}
\newlabel{suptab:descriptives_full}{{6}{12}{Descriptive Statistics for the Study Sample, Stratified by Future Health Shock Status\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Robustness Checks}{12}{subsection.D.3}}
\newlabel{supsec:robustness}{{D.3}{12}{Robustness Checks}{subsection.D.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.1}Median Split of the polygenic score}{12}{subsubsection.D.3.1}}
\newlabel{appsec:median}{{D.3.1}{12}{Median Split of the polygenic score}{subsubsection.D.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.2}Relaxing the Criteria for Inclusion in the Pre-65 Uninsured Group}{12}{subsubsection.D.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.3}Varying the Cutoffs for the High-PGS Indicator}{12}{subsubsection.D.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.4}Expanding the Age Range}{12}{subsubsection.D.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.3.5}Including Individuals with Shocks Reported at Ages 65 and 66}{12}{subsubsection.D.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Number of Individuals Suffering a Health Shock, Stratified by Timing of the Shock and Genetic Type\relax }}{13}{table.caption.24}}
\newlabel{tab:numcells}{{7}{13}{Number of Individuals Suffering a Health Shock, Stratified by Timing of the Shock and Genetic Type\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Robustness Check Using Medicare Enrollment Status}{13}{subsection.D.4}}
\newlabel{supsec:robustness_enrollment}{{D.4}{13}{Robustness Check Using Medicare Enrollment Status}{subsection.D.4}{}}
\newlabel{fig:shock_effects_median}{{10}{14}{Effect of a Health Shock on the Smoking Probability in the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Type (median split)  \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect of a Health Shock on the Smoking Probability in the Pre-65 Uninsured Subgroup, Stratified by Timing of the Shock and Genetic Type (median split)  \relax }}{14}{figure.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coefficients from estimating the linear probability model in equation (\ref  {eq:regression}) using OLS\vspace  {-0.4cm}\relax }}{15}{table.caption.25}}
\newlabel{suptab:reg_results}{{8}{15}{Coefficients from estimating the linear probability model in equation (\ref {eq:regression}) using OLS\vspace {-0.4cm}\relax }{table.caption.25}{}}
\newlabel{RF1}{16}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Covariance Matrix for Regression Coefficients in Table \ref  {suptab:reg_results}\relax }}{16}{table.caption.26}}
\newlabel{suptab:cov_matrix}{{9}{16}{Covariance Matrix for Regression Coefficients in Table \ref {suptab:reg_results}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Coefficients from estimating the linear probability model in equation (\ref  {eq:regression}) using OLS (PGS median split) \vspace  {-0.4cm}\relax }}{17}{table.caption.27}}
\newlabel{tab:reg_results_multi_median}{{10}{17}{Coefficients from estimating the linear probability model in equation (\ref {eq:regression}) using OLS (PGS median split) \vspace {-0.4cm}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Summary of Statistical Results for the Pre-65 Uninsured Subgroup (Using Different Definitions of the Pre-65 Uninsured Status Indicator)\relax }}{18}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of Statistical Results for the Pre-65 Uninsured Subgroup (Using Different Definitions of the High-PGS Indicator)\relax }}{19}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Summary of Statistical Results for the Pre-65 Uninsured Subgroup (Using Different Age Range Restrictions in the study Sample)\relax }}{20}{table.caption.31}}
\newlabel{suptab:Agedef}{{13}{20}{Summary of Statistical Results for the Pre-65 Uninsured Subgroup (Using Different Age Range Restrictions in the study Sample)\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Summary of Statistical Results for the Pre-65 Uninsured Subgroup (Including Individuals Reporting a Health Shock when Aged 65 or 66 in the study Sample)\relax }}{21}{table.caption.32}}
\newlabel{suptab:6566}{{14}{21}{Summary of Statistical Results for the Pre-65 Uninsured Subgroup (Including Individuals Reporting a Health Shock when Aged 65 or 66 in the study Sample)\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Summary of Statistical Results for the Pre-65 Uninsured Subgroup (Using Medicare Enrollment Status Instead of Medicare Eligibility Status)\relax }}{22}{table.caption.33}}
\newlabel{suptab:main_effects_medicare}{{15}{22}{Summary of Statistical Results for the Pre-65 Uninsured Subgroup (Using Medicare Enrollment Status Instead of Medicare Eligibility Status)\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary of Placebo Checks for the Pre-65 Uninsured Subgroup for Income and Wealth\relax }}{22}{table.caption.34}}
\newlabel{suptab:placebo_1}{{16}{22}{Summary of Placebo Checks for the Pre-65 Uninsured Subgroup for Income and Wealth\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Summary of Placebo Checks for the Pre-65 Uninsured Subgroup for Retirement, Relationship Status and Out-of-Pocket Medical Expenditures\relax }}{23}{table.caption.35}}
\newlabel{suptab:placebo_2}{{17}{23}{Summary of Placebo Checks for the Pre-65 Uninsured Subgroup for Retirement, Relationship Status and Out-of-Pocket Medical Expenditures\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Summary of Placebo Checks for the Pre-65 Uninsured Subgroup for Mortality within 2 and 5 years\relax }}{23}{table.caption.36}}
\newlabel{suptab:placebo_mortality}{{18}{23}{Summary of Placebo Checks for the Pre-65 Uninsured Subgroup for Mortality within 2 and 5 years\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Summary of Statistical Resutls with New Outcome: Drinking Alcohol\relax }}{24}{table.caption.37}}
\newlabel{suptab:newoutcome_drinking}{{19}{24}{Summary of Statistical Resutls with New Outcome: Drinking Alcohol\relax }{table.caption.37}{}}
\@setckpt{GxInsurance_app}{
\setcounter{page}{25}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{90}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
}
